Eve（5月23日－）是日本的創作歌手。2009年以網路為中心展開活動。唱片公司為TOY'S FACTORY。

2009年10月1日開始以唱見的身分在niconico動畫上展開活動。其後加入樂團「einie」，於2012年至2013年間活動。2014年，由6名唱見所構成的歌手組合「Riot of Color」成立，Eve為主要成員之一。

2014年發表首張獨立製作專輯《Wonder World》。2015年，第二張專輯《Round Robin》開始嘗試作詞、作曲。2016年，第三張專輯《OFFICIAL NUMBER》公開，是Eve首張全國通路販售的專輯。2016年12月以VOCALOID的初音未來創作樂曲〈sister〉，成為VOCALOID創作者。2017年，第四張專輯《文化》發行，此為Eve第一張全收錄曲皆由自己創作的專輯。

2019年中，YouTube頻道達成100萬訂閱的成就。截至2020年9月，Eve的YouTube頻道總點閱已達到6億3000萬次。〈擬劇論〉突破6700萬次觀看[2]、〈如你所願〉突破5100萬次[3]、〈荒謬文學〉突破3700萬次[4]、〈那女孩Secret〉突破3400萬次[5]，〈東京隔都〉、〈Last Dance〉皆達到2500萬次觀看[6][7]，〈我們仍於地面之下〉、〈局外人〉、〈心預報〉、〈raison d'etre（存在理由）接連達成2000萬次點閱[8][9][10][11]，〈生命的吃法〉也突破的1000萬點閱[12]。專輯方面，在Oricon公信榜與iTunes的排名，分別留下獨立類別第1名及第2名的佳績。另外〈Last Dance〉之前所創作的樂曲，除了〈矛盾心理〉[13]之外皆有初音未來演唱的版本在niconico動畫上公開。

2019年，作為動畫《多羅羅》第二片尾曲的闇夜公開[14]，這是Eve第一次擔任動畫主題曲。同年12月，專輯《おとぎ》獲選Tower Record Award 2019，白銀決定作為JR SKISKI 2019-2020的活動主題曲[15]。

2020年，為樂天加納巧克力「粉色情人節」活動提供心預報作為其廣告曲[16]。2月12日，第六張專輯《Smile》發售。

ジョセ盤

通常盤

TFCC-86742

TFCC-86743

Eve×ゆりん

Eve×Sou

