

株式會社每日放送（日語：株式会社毎日放送／かぶしきがいしゃまいにちほうそう Kabushiki gaisha Mainichi Hōsō */?，英語：Mainichi Broadcasting System, Inc.），通稱每日放送，簡稱MBS，是日本一家總部位於大阪府大阪市北區的廣電兼營台。每日放送旗下的電台和電視台均以近畿廣域圈（大阪府、京都府、兵庫縣、滋賀縣、奈良縣、和歌山縣）為播出地區，但在播出地區外的德島縣等地亦能接收到訊號。MBS電台開播於1951年9月1日，和CBC電台並列為日本最早開播的民營電台，是JRN和NRN聯播網成員，識別呼號是JOOR。MBS電視台開播於1959年3月1日，為JNN聯播網成員，識別呼號是JOOY-DTV，遙控器號碼是4頻道。

2017年4月1日，每日放送實施廣播控股公司制度。舊的株式會社每日放送更名為MBS媒體控股，成為控股旗下各子公司的控股公司。廣播及電視業務則交由新設立的株式會社每日放送負責。此後每日放送在進一步將廣播部門獨立為新的子公司MBS電台（MBSラジオ），株式會社每日放送因此專營電視部門業務。與此同時，每日放送的呼號亦改為JOOY-DTV，而MBS電台則沿用JOOR[4]。

第二次世界大戰結束後，每日新聞社有意設立民營電台，並將設立電台一事交由時任編輯總務高橋信三（日語：高橋信三）負責[5]:14。同時關西財界人士寺田甚吉（日語：寺田甚吉）和岩崎愛二也有意涉水廣播業界。兩者一拍即合，在1945年12月11日舉辦了懇談會，決定設立「新日本放送」公司[5]:14-15。但當時駐日盟軍總司令（GHQ）傾向延續日本放送協會（NHK）壟斷日本廣播業界的體制（盟軍四國中尤以蘇聯傾向由NHK壟斷），並未允許民間設立電台，因此這一構想並未能立即實現[5]:16-17。但從1947年10月開始，GHQ逐漸開始傾向允許民營廣播設立。「新日本放送」的計劃也因此復活，並獲得京阪神急行電鐵（現阪急電鐵）、日本電氣等企業的支持[5]:18-19。1948年12月27日，新日本放送再次提出廣播事業執照申請書[5]:19，並於翌年1月25日得到受理[5]:21。1950年「電波三法」（《電波法（日語：電波法）》、《放送法（日語：放送法）》、《電波監理委員會設置法（日語：電波監理委員会設置法）》）通過之後，民營廣播的設立正式獲得許可[5]:21。同年6月10日，新日本放送舉辦第一次發起人會[5]:21。12月16日，新日本放送舉辦了創立總會，並於12月27日登記設立公司[5]:22。當時近畿地方有12家業者申請設立民營廣播，外界多認為新日本放送及朝日新聞社支援的朝日放送最有可能獲得執照[5]:23。由於當時東京成功實現整合各家申請業者為一家公司，電波監理委員會亦有意在大阪複製這一過程，但遭到了新日本放送和朝日放送雙方的強烈反對[5]:23-24。1951年4月21日，新日本放送獲得預備執照[5]:26。7月8日，新日本放送首次發射試驗電波[5]:29。8月15日至31日，新日本放送進行了試播[5]:30-31。1951年9月1日11時59分30秒，新日本放送正式開播，和同一天開播的中部日本放送並列成為日本最初的民營電台（但中部日本放送是在早晨6時30分開播）[5]:14。1952年2月，新日本放送工會成立[5]:524-528。

新日本放送開播兩年後，日本第一家民營電視台日本電視台開播[5]:95。新日本放送也在1952年8月和朝日放送共同以大阪電視放送的名義申請獲得電視播出執照[5]:95，並在1954年12月獲得預備執照，1955年5月正式設立公司[5]:96。大阪電視放送雖然在1956年12月1日開播[5]:96。但新日本放送和朝日放送都認為大阪電視放送僅是頻道數受限時的妥協決定。郵政省在1957年5月修正頻道計劃，在大阪地區釋出兩個民營電視台用頻道（其中一個是教育電視台）後，新日本放送和朝日放送即著手設立自己的電視台[5]:97。但除了朝日放送及新日本放送外，當時還有產經新聞系的「關西電視台」、京都放送和神戶放送共組的「近畿電視台」、讀賣新聞系的「新大阪電視台」、有意獲得教育電視執照的「近畿教育文化電視」和「關西教育文化放送」，共計7家業者申請兩個電視執照，競爭極為激烈[5]:97。此後大阪地區的綜合電視台執照由「關西電視台」及「近畿電視台」合併組成的「大關西電視台」獲得（後將名稱改回關西電視台）[5]:97。而朝日放送、新日本放送、新大阪電視台則轉而爭奪教育電視台執照。田中角榮在1959年7月就任郵政大臣後，發揮政治手腕將姬路地區的電視頻道計劃挪至大阪，令大阪地區可新建兩家民營電視台。田中角榮還在這一年10月提出大阪地區新設的兩家電視台由新大阪電視台，以及新日本放送和朝日放送的其中一方獲得。而未獲得新台執照和一方則和大阪電視放送合併的解決方案。最終新日本放送申請獲得新的電視執照，同時阪急電鐵資本退出新日本放送。而朝日放送則和大阪電視放送合併[5]:98-99。10月22日，新日本放送獲得電視預備執照[5]:99。

1958年6月1日，新日本放送將公司名稱改為每日放送[5]:78。同時每日放送在修建中的每日大阪會館南館的8、9層設置了電視攝影棚，並在生駒山頂修建了訊號發射站[5]:99。申請獲得教育電視台執照的「關西教育文化放送」也和每日放送合併[5]:99。大阪電視放送則有88名員工加入每日放送[5]:99。同時因KRT電視台（現TBS電視台）決定維持和大阪電視放送的聯播網關係，每日放送面臨播出節目不足的窘境，不得不將開播日期從計劃的1958年12月1日改為1959年3月1日，並和日本教育電視台（後改名為NET電視台，現朝日電視台）建立聯播網關係[5]:100-101。1959年3月1日上午10時，每日放送電視正式開播[5]:100-101。

每日放送開播初期大部分娛樂節目來自日本教育電視台，而自製節目則多是教育教養節目[5]:103-104。1963年，每日放送的平日全日收視率有7.5%，僅次於NHK和朝日放送的8.1%。晚間時段平均收視率有14.6%，僅次於朝日放送的15.9%[5]:164。1960年代中期，每日放送參與了日本科學技術振興財團設立東京12頻道的過程[5]:127。由於東京12頻道在開播後迅速陷入經營困境，每日放送自1967年開始部分自製節目在東京12頻道播出，但狀況仍未好轉。財界因此一度出現由每日放送併購東京12頻道的構想。然而因遭到每日新聞社的反對及日本經濟新聞決定重建東京12頻道，這一構想未能實現。但每日放送仍和東京12頻道有合作關係，並在東京12頻道播出自製節目[5]:128-129。1967年，每日放送的電視執照從準教育台改為一般綜合台，可以播出更多娛樂節目[5]:115。同年4月1日，每日放送開始播出彩色節目[5]:115。1970年10月，每日放送實現自製節目全部彩色化[5]:146。1970年世界博覽會期間，每日放送每天播出《早安世博》，並製作播出了一系列特別節目[5]:149-152。1971年，每日放送以節目內容過於低俗為由，停播NET電視台的《23時秀（日語：23時ショー）》節目，在日本電視界引發轟動[5]:152-153。同年每日放送的全日平均收視率有8.8%，首次獲得第一[5]:167。同年每日放送的電視部門營業額也超過了朝日放送[5]:343-344。

每日放送自1960年代開始加強國際合作，在1969年成為歐洲廣播聯盟準會員，並和美國WGN-TV（英語：WGN-TV）、捷克斯洛伐克電視台、西德ZDF、法國TF-1等外國電視台簽訂合作協議[5]:135-136。1962年，每日放送在紐約開設北美支局，是日本第三個在紐約開設據點的電視台[5]:136-137。每日放送重視國際文化合作事業，在1964年主辦了維也納少年合唱團關西公演[5]:261-262。

每日放送在1958年退出大阪電視放送時，大阪電視放送的後身、朝日放送電視部門繼承了大阪電視放送和TBS電視台之間的聯播網關係。這導致東京的每日新聞系電視台TBS在大阪的聯播網成員台是朝日新聞資本的朝日放送，而東京的朝日新聞系電視台NET在大阪的聯播網成員台是每日新聞資本的每日放送，東京和大阪之間的電視台聯播網關係出現反轉現象[5]:341-342。1970年代初期，日本四家全國報社之間進行了持有電視台股份的整理交換。朝日新聞社、讀賣新聞社將其持有的TBS股權移交給每日新聞社；朝日新聞社、每日新聞社將其持有的日本電視台股權移交給讀賣新聞社；日本經濟新聞將其持有的NET電視台股權移交給朝日新聞社[5]:344。朝日新聞社同時亦要求朝日放送加入NET電視台的聯播網。TBS在得知這一消息後在1974年夏季邀請每日放送加入TBS的聯播網，並獲得每日放送同意。1974年11月19日，TBS和每日放送共同宣布每日放送將從1975年4月1日開始加入JNN[5]:345。和ANN時期相比，每日放送每週於黃金時段在日本全國播出的節目時長從5小時50分減少為3小時50分。黃金時段以外的全國播出節目也從6小時35分減少至4小時55分[5]:368。同時每日放送不再播出東京12頻道的節目[5]:348。每日放送和朝日放送也因此進行了大規模的節目交換[5]:365-366。

1970年代時的TBS有「民放之雄」之稱，在日本民營電視界居於領導地位。每日放送也因此在轉換聯播網後收視率上揚。1975年10月至1980年3月，每日放送連續獲得收視率三冠王[a][5]:373。高收視率亦帶動了廣告業績。每日放送在1978年度上半期實現連續26週獲得黃金時段收視率第一。同年度每日放送的營業額達301.5億日元，盈利達51.2億日元，電視部門和廣播部門的營業額均取得大阪各台首位[5]:352。1970年代後期開始，每日放送在大阪民營各台中率先導入電子新聞採集（ENG），令新聞採訪編輯能力有了飛躍性提升[5]:404-405。1978年，每日放送開設了JNN的第11個海外支局波恩支局[5]:406-407。1986年，每日放送開設了第二家海外支局馬尼拉支局[5]:406-407。在技術革新方面，每日放送於1982年開始播出立體聲電視[5]:505-506，1986年開始播出電視資訊[5]:506-508。1989年，每日放送導入了衛星新聞轉播（SNG）系統[5]:582-583。

1986年度，每日放送奪回大阪各台廣告收入首位地位[5]:591。每日放送在1987年度的營業額達535.18億日元，盈利達62.33億日元，均創下當時的最高記錄[5]:551。憑藉日本泡沫經濟時期的好景氣，每日放送在1990年度的營業額增長到649.49億日元，盈利達94.89億日元[5]:553。1980年代是日本開始出現衛星電視、有線電視的時期。每日放送在1983年參與出資了日本衛星放送[5]:674-675。1989年，每日放送和住友商事等企業出資設立了SVN（Space Vision Network）公司，開始建立自己的衛星電視頻道[5]:670-672。1993年，SVN更名為GAORA（日語：GAORA），成為主要播出體育賽事的衛星電視頻道[6]:413-416。

1986年9月30日，每日放送宣布將在大阪市北區茶屋町修建新總部[5]:551。茶屋町總部在1990年5月竣工[5]:658。1990年9月1日，每日放送正式開始從茶屋町播出節目[5]:661。在遷入新總部之際，每日放送電台連續5天播出特別節目[5]:664-666，電視台則在9月1日和2日兩天共播出12個，合計26.5小時的特別節目[5]:666-669。

在平成時期，受到日本泡沫經濟崩潰後景氣蕭條，以及其他電視台收視率上升的影響，每日放送的電視廣告收入在1994年度之後降至大阪各台第4位[6]:310-312。對此每日放送通過舉辦大型活動等方式開拓廣告以外收入源。1994年，每日放送舉辦了銀閣寺夜間特別拜觀活動，吸引9萬人參觀。此後每日放送在多家京都市名剎舉辦類似活動[6]:382-384。2000年，每日放送主辦了維梅爾展，吸引59萬人參觀[6]:391-392。1995年阪神·淡路大地震時，每日放送電視連續播出50小時的特別節目，電台則連續播出250小時的特別節目[6]:350。此外隨著柏林圍牆崩潰後德國形式劇變，每日放送波恩支局在1990年於柏林也設置了採訪據點，並在1993年完全搬遷至柏林[6]:338。每日放送在1995年8月開設了官方網站[6]:400-401。

每日放送在2003年12月1日開始播出數位電視訊號[6]:452-455。2004年至2008年，每日放送舉辦了大型活動大阪王（日語：オーサカキング），在2007年吸引了近70萬人參加[7]。2011年7月24日，每日放送停止播出類比電視[8]。同年9月1日，在開播60週年之際，每日放送啟用了現行商標。

每日放送在2014年4月4日啟用了總部「B館」，並於翌年4月將主控室遷入B館[9]。2016年，每日放送加入了由核心局共同創建的影片點播服務TVer[10]。同年每日放送宣布將實施廣播控股公司制度，並於2017年4月1日正式實施該制度[11]。2017年4月1日，舊每日放送更名為MBS媒體控股，而電視及廣播業務則由新成立的子公司每日放送繼承。每日放送因此成為日本第八家、大阪第一家廣播控股公司[12]。為提升經營效率，每日放送在2021年4月將廣播部門獨立為新設子公司MBS電台[13]。現在的株式會社每日放送繼承電視部門的業務[14]。

每日放送在開播之初每天在午間播出《News Salon》（ニュースサロン）、深夜播出《新聞編輯室》（ニュース編集室），合計兩次自製新聞節目[5]:106-108。1960年後，每日放送確立了每天在午間、傍晚、深夜播出三節《MBS新聞（日語：MBSニュース）》的體制，全國新聞則播出《每日新聞News（日語：毎日新聞ニュース）》[5]:211-212。1965年，每日放送在日本的民營電視台中率先前往南越採訪越南戰爭戰況[5]:217-218。1976年1月，每日放送開始播出關西地區第一個大型帶狀地方新聞節目《MBS NOW（日語：MBSナウ）》[5]:374。開播一年後，該節目的平均收視率超過10%，並引發關西各台在同一時間段播出同類節目[5]:403。每日放送在1990年於報道局設立了經濟部，是關西最初設立經濟部的電視台[6]:360-361。2000年，《MBS NOW》被《VOICE（日語：VOICE (ニュース番組)）》取代[6]:366。2019年，每日放送將傍晚的新聞和資訊節目合體，開始播出《MINT!（日語：ミント!）》節目[15]。每日放送設有巴黎和上海兩個海外支局，在JNN的海外取材網中有重要地位[16]。

1965年開始播出的《週末秀（日語：ウィークエンドショー）》是每日放送電視第一個大型自製資訊節目，開啟了每日放送在週六上午播出自製資訊節目的傳統。開播第二年，該節目成功升格為在日本全國播出的節目，並更名為《週末晨間秀（日語：ウィークエンドモーニングショー）》[5]:190-191。《Seyanen!（日語：せやねん!）》是每日放送現在週六上午播出的資訊節目。介紹關西地區的週末使用資訊，自2001年開始播出[17]。每日放送的另一重要自製資訊節目時段是週一至週五午後14時的帶狀節目。這一時段的第一個自製節目是1967年開播的《家庭攝影棚》（ファミリースタジオ）[5]:192。1970年，該節目被每日放送和東京12頻道交替製作的《太太!2點了（日語：奥さん!2時です）》替代[5]:192-193。每日放送解除和東京12頻道的聯播網關係後，《太太!2點了》在1975年更名為《STUDIO2時（日語：スタジオ2時）》[5]:387-388。受到朝日放送《Wide ABCDE（日語：ワイドABCDE〜す）》取得成功的影響，每日放送自1999年開始在平日午後播出時長達3小時的大型資訊節目《ChiChinPuiPui（日語：ちちんぷいぷい (テレビ番組)）》[18]。該節目在開始播出的當年夏季開始取得高收視率，成為每日放送的招牌節目並播出至今[6]:294-295。但由於近年收視低迷，每日放送在2021年3月停止播出《ChiChinPuiPui》和傍晚的新聞節目《MINT!》[19][20]；由《4頻道TV（日語：よんチャンTV）》取代《MINT!》，成為午後及傍晚的自製資訊節目[21]。此外在1988年至1992年，每日放送還曾製作過晨間資訊節目《早期Wide530（日語：はやおきワイド530）》[5]:583。

自1963年開始播出的《上下競猜（日語：アップダウンクイズ）》是每日放送初期代表性競猜節目，播出長達22年，取得過39.6%的超高收視率記錄，並在1867年獲得日本民間放送聯盟賞銀賞[5]:174-175。《素人名人會（日語：素人名人会）》是一個由觀眾參與的素人綜藝節目，最初是一個廣播節目，自1960年開始在電視播出，並成為播出長達42年的超長壽節目[5]:176-177。1983年開始播出的《世界完全HOW much（日語：世界まるごとHOWマッチ）》是每日放送在1980年代的招牌綜藝節目之一，由大橋巨泉（日語：大橋巨泉）主持，彼得武、石坂浩二等人是該節目的固定陣容，獲得過30%以上的高收視率[5]:561-563。搞笑團體DOWN TOWN亦是從每日放送的綜藝節目《4點了（日語：4時ですよーだ）》實現電視出道[5]:576-577。現在DOWN TOWN成員之一的濱田雅功在每日放送主持旅行綜藝《Gobugogu（日語：ごぶごぶ）》節目[22]。

每日放送在平成時代最成功的綜藝節目之一是塔摩利的冠名節目《雨林TV 〜塔摩利的法則〜（日語：ジャングルTV 〜タモリの法則〜）》。該節目包括塔摩利的社會觀察學等單元，長期獲得10%以上的收視率[6]:291-292。現在每日放送製作的在日本全國播出的綜藝節目有週四晚間播出的《壓力大戰!!（日語：プレバト!!）》[23]、週二晚間播出的《教之前與之後（日語：教えてもらう前と後）》[24]、週日晚間播出的《林老師的初耳學（日語：林先生の初耳学）》[25]、週日傍晚的播出的《所先生你的快遞!（日語：所さんお届けモノです!）》[26]。其中《壓力大戰!!》節目穩定獲得同時間收視第一[27]。

每日放送長期製作具有大阪特色的綜藝節目，其代表之一是和吉本興業共同製作的《吉本新喜劇（日語：よしもと新喜劇）》。該節目是從1962年開始在週六午後播出的超長壽節目，並曾一度在日本全國播出[6]:292-293[28]。播出於1984年至1998年的《即興樂園（日語：あどりぶランド）》由每日放送的主播負責企劃和出演，是取得過14%的高收視率的深夜綜藝節目，並出版過同名書籍[5]:572-574。《痛快!明石家電視台（日語：痛快!明石家電視台）》是明石家秋刀魚在每日放送的冠名節目，亦是自1990年開始播出的長壽節目。該節目在JNN聯播網多台播出，是每日放送最著名的深夜綜藝節目之一[6]:296[29]。

每日放送最初的自製電視劇是《松竹電視劇》，和電影公司松竹共同製作[5]:103。1965年開始，每日放送播出由市川崑導演的《源氏物語》，獲得國際艾美獎提名[5]:182-183。受到《源氏物語》成功的刺激，每日放送此後製作了歷史題材的大型系列電視劇《怒濤日本史》[5]:183、改編自文學作品的《電視文學館》等歷史文藝題材的電視劇[5]:184。1969年至1975年，每日放送在週二22時播出《電視明星劇場（日語：テレビスター劇場）》。每日放送的第一部彩色電視劇《嬰兒的探戈》（あかんぼのタンゴ），1974年版《華麗一族》都是《電視明星劇場》作品[5]:186-187。自1962年開始播出的《女人系列（日語：女シリーズ）》以愛憎題材為主，是每日放送主要的帶狀連續劇[5]:188-189。1970年，由三國連太郎主演的《我的父親北齋》（わが父北斎）獲得了藝術祭優秀賞，並且在英國BBC播出[5]:189。

加入JNN之後，每日放送最初負責週一至週五午後播出的15分帶狀連續劇，以及週三22時、週六22時兩檔連續劇，東芝週日劇場部分集數的製作[5]:376。週六22時的連續劇以時代劇為主，其中亦有每日放送和東映京都攝影所共同製作的電視劇[5]:376-378。該檔連續劇在1980年停播，被週四22時的都會題材連續劇《木曜座（日語：木曜座）》替代[5]:378。週三22時的連續劇以文藝、輕妙路線為主。這一劇場最著名的作品是改編自山崎豐子原作的《不毛地帶》[5]:379-380。1992年至2008年，每日放送和中部日本放送並為JNN系午間帶狀連續劇《電視劇30（日語：ドラマ30）》的製作單位。該劇場的代表作《來自生命現場（日語：いのちの現場から）》曾創下了收視佔有率達40%的記錄[6]:300-302。

2000年代之後，每日放送製作的電視劇以深夜劇集為主。每日放送在2009年及2011年播出的電視劇《深夜食堂》不僅取得收視成功，亦在韓國、中國翻拍，在2015年實現電影化[30]。2016年及2019年，每日放送先後開闢Dramaism、電視劇特區兩個深夜電視劇時段，製作面向年輕觀眾的電視劇[27]。每日今年製作的單集電視劇亦取得成績。《致我子》（母。わが子へ）獲得ATP賞[31]。每日放送的2016年新春電視劇《最高的親子（日語：最高のオヤコ）》[32]及2017年新春電視劇《幸福的記憶》[33]成功在日本全國播出。

每日放送的第一部自製動畫是1966年2月開始播出的《阿松》[5]:199。但因廣告收益欠佳，每日放送的第一次自製動畫時代僅持續至1968年[5]:200。1973年3月，每日放送播出《黃毛仔》，再次開始自製動畫節目[5]:200。1975年開始播出的《漫畫日本故事（日語：まんが日本昔ばなし）》以《桃太郎》等日本民間故事作為節目題材，在播出三個月內就獲得兒童福祉文化賞，是播出超過30年的長壽節目[5]:382-383。《超時空要塞》則是每日放送在1980年代初期具代表性的科幻題材動畫[5]:385。1990年代後，每日放送曾先後負責製作TBS系列的週六傍晚6時（日語：毎日放送制作土曜夕方6時枠のアニメ）和週日傍晚5時（日語：毎日放送制作日曜夕方5時枠のアニメ）兩檔動畫，其中包括鋼之鍊金術師[34]、機動戰士鋼彈00[35]、戰國BASARA系列[36]等名作。除了傍晚時間段之外，每日放送亦製作Animeism、Anime Shower（日語：アニメシャワー）等深夜動畫。引發社會現象的《進擊的巨人》亦是每日放送的深夜動畫作品[37]。

每日放送在1971年4月開始播出的《假面騎士》第一集就在關西創下20.5%的收視率（關東收視率有9%）。半年後在關西的收視率更升高至34.6%，成為引發社會現象的大熱節目[5]:197，並實現系列化[5]:198。《彩虹化身俠》自1982年開始播出，是每日放送在1980年代的具代表性科幻特攝節目[5]:385。

1959年開始播出的《珍珠的小箱（日語：真珠の小箱）》是播出長達45年的超長壽節目，共播出2314集。該節目由近畿日本鐵道獨家贊助，內容聚焦近畿地方的文化。湯川秀樹、井上靖、志賀直哉等重量級文化人都曾出演該節目[5]:201-203。1980年，該節目實現書籍化[5]:202-203。《野生王國（日語：野生の王国）》是一檔介紹動物生態的長壽節目，播出長達27年，集數達1,050集[5]:192-193。1977年開始，每日放送持續追蹤探險家植村直己的探險歷程，並製作了眾多植村直己的紀錄片，範圍包括北極、西藏、南極洲等多地[5]:413-416。1981年，每日放送播出了開播30週年特別紀錄片《萬里長城》[5]:399。此後每日放送在1986年亦製作了《納木那尼峰初登頂》、《復活的西藏之路》、《復活節島巨人像之謎》三部開播35週年紀錄片[5]:585-587。自1980年開始播出的《映像系列（日語：映像 (テレビ番組)）》每月播出一期，是每日放送現在的代表性硬派紀錄片節目[5]:374-375。該節目獲得過國際艾美獎紀錄片部門的最優秀獎[6]:367。

每日放送亦製作在黃金時段播出的紀錄片節目，如中村敦夫的冠名節目《中村敦夫的地球發22時（日語：中村敦夫の地球発22時）》[5]:563。播出於1995年至2007年的《世界Urunrun滯在記（日語：世界ウルルン滞在記）》融合了紀錄片和清談、競猜節目元素，長期獲得10%以上收視率[6]:288-289。1998年開始播出的《情熱大陸》是一個聚焦於人物的紀錄片節目，迄今已播出超過1,100集[38]。

每日放送在開播時曾和日本職棒南海鷹簽訂獨家轉播合約；但由於轉播權費用高漲，這一契約在1961年中止，此後每日放送減少日本職棒轉播[5]:112。1976年後，每日放送開始部分轉播阪神虎的比賽[5]:421-423。1996年，每日放送轉播歐力士猛牛獲得日本冠軍的比賽，在關西獲得平均40.2%、瞬間最高59.8%的收視率，創下每日放送迄今棒球轉播最高收視率記錄[6]:373-374。每日放送在電視開播後不久就開始轉播日本高中棒球選拔賽[5]:236-238，並且還曾獨家轉播日本高中橄欖球[5]:238。1972年，每日放送轉播了世界友誼高爾夫巡迴賽，是每日放送第一次轉播高爾夫球比賽[5]:239-240。2007年，每日放送全面轉播了在大阪舉辦的世界田徑錦標賽[39]。

新日本放送最初的總部位於梅田阪急百貨店屋頂，共有5個錄音棚，由竹中工務店在1950年5月開始施工[5]:21。總部建築共有兩層，其中第一錄音棚貫穿一層和二層，面積達155平方公尺[5]:21。第二錄音棚面積有56平方公尺。第三、四、五錄音棚的面積分別有24、11.5、9.4平方公尺[5]:22。

1956年7月，新日本放送將部分總部機能遷至每日大阪會館北館[5]:117。為準備播出電視，每日放送於1958年8月在每日大阪會館南館的設置了A攝影棚（面積175平方公尺）和B攝影棚（100平方公尺）[5]:102。在千里丘攝影棚啟用後，每日放送的登記總部仍然位於每日大阪會館，且營業外勤等部門仍然在每日大阪會館辦公[5]:119。

新日本放送專務高橋信三在1956年赴美國視察後認為沒有必要必須在市中心建設攝影棚。1958年，每日放送決定在吹田市千里丘購買土地，以修建大規模攝影棚[5]:118。1961年8月，千里丘攝影棚竣工[5]:114。同月15日，每日放送電視部門開始自千里丘播出，廣播則自同月29日開始播出[5]:119。千里丘攝影棚設有4個電視攝影棚，8個廣播錄音棚[5]:120。

1970年，為慶祝大阪舉辦1970年世界博覽會，每日放送在千里丘修建了楊梅大廳（日語：ミリカホール）。此後楊梅大廳和千里丘攝影棚合稱為千里丘放送中心[5]:147-148。每日放送於1979年5月在千里丘放送中心開設了放送文化館，是日本民營廣播界第一個廣播博物館[5]:157-159。1978年，皇太子明仁（現上皇）夫婦參觀了千里丘放送中心[5]:351-352。

每日放送遷入茶屋町總部後，千里丘放送中心的A、D攝影棚仍然繼續作為電視劇等錄播節目的攝影棚使用[5]:655。但在2008年，千里丘放送中心已被拆除[40]。

每日放送在1979年宣布將在大阪市內修建新總部[5]:352。1985年開始，每日放送參與了阪急電鐵主導的梅田茶屋町地區再開發計劃，並在1986年購入茶屋町地區部分土地[5]:640-650。1988年4月，每日放送茶屋町總部動工[5]:653，並在1990年5月竣工[5]:658。茶屋町總部地上有15層，地下有3層，建築面積有30,958.93平方公尺，由日建設計負責設計，大林組和竹中工務店施工[5]:658。新總部的二層至五層部分設有多功能音樂廳銀河大廳（ギャラクシーホール），在可舉辦各種大型活動和文藝演出的同時，亦能作為電視攝影棚使用[5]:655-656。

為了將分散在總部之外各地辦公的部門集中於一地，每日放送在總部北側修建了B館，於2013年8月竣工，由大林組施工[41]。每日放送B館地下有1層、地上有15層及1層塔樓。建築內設有A、B兩個大型攝影棚，面積均有500平方公尺[42]。

日本環球影城在修建時曾向大阪各電視台提案在環球影城內設置攝影棚，但只有每日放送對此表示興趣[6]:275。2001年3月，每日放送USJ攝影棚在日本環球影城內開業[6]:274。該建築內包括兩個電視攝影棚和一個廣播錄音棚，其中電視攝影棚的面積分別有661平方公尺和496平方公尺，廣播錄音棚面積有33平方公尺[6]:276。每日放送最初和日本環球影城簽訂了10年租約。隨著總部B館的竣工，每日放送在2014年3月停止租用USJ攝影棚，其攝影棚功能由B館內新設的攝影棚繼承。

1由加盟台運營出資的衛星電視頻道。2大阪電視放送（OTV）後被朝日放送吸收（ABC）。3和母體報社及加盟台有友好關係的報社。4並無JNN加盟台，但有友好關係的報社（曾有開設加盟台的計劃，但已放棄）。5TBS電台加盟的廣播聯播網。6舊名TBS袋鼠災害募捐。

商業電視台顏色範例■…NNN・NNS加盟台、■…ANN加盟台、■…JNN加盟台、■…TXN加盟台、■…FNN・FNS加盟台、■…獨立台獨立台備註1. ^ TVN奈良電視台、WTV和歌山電視台、BBC琵琶湖放送和TXN聯播網有合作關係。

