株式會社TBS電視（日語：株式会社TBSテレビ／かぶしきかいしゃティービーエステレビ Kabushiki kaisha Tyī-bī-esu terebi ?，英語：Tokyo Broadcasting System Television, Inc.），通稱TBS、TBS電視台（TBSテレビ）、RX（源自其識別呼號JORX-DTV），是日本一家以關東地方為播出區域的無線電視台，為日本五大電視聯播網之一的JNN之核心局。遙控器號碼自開播以來一直是6頻道。

TBS電視台開播於1955年4月1日，當時為東京電台（ラジオ東京；後更名為東京放送，現TBS控股）的電視部門。2000年，東京放送進行了公司結構改革，將電台及電視業務進行剝離，新設製作娛樂節目的TBS娛樂、以及製作體育節目的TBS體育兩家子公司，並在2001年再設立製作資訊節目的TBS LIVE。2004年10月1日，東京放送整合無線電視部門的三家子公司為TBS電視。2009年4月1日，東京放送導入廣播控股公司制度，東京放送的電視業務完全移轉給TBS電視，確立了現行的經營體制。除了無線電視之外，TBS控股還持有BS-TBS及CS-TBS（旗下有TBS頻道及TBS NEWS），製作播出衛星電視節目。

在1980年代之前，TBS有「民營廣播之雄」（民放の雄）的譽稱，其收視率長期領跑民營各台，並且牽頭成立了日本第一家電視聯播網JNN。但在1980年代之後，由於富士電視台的崛起，TBS的收視率退居中游，但仍在新聞與戲劇領域享有較高評價。然而在2000年代，因朝日電視台節目改革成功，TBS的收視率一度退居核心局的第四位，僅高於長期敬陪末座的東京電視台。2010年之後，TBS製作了《半澤直樹 王牌銀行員》、《月薪嬌妻》等獲得高收視率並引發社會現象的電視劇，收視率也有所企穩。

TBS電視台在1961年啟用了由美術部員工石川景設計的英文手寫體商標[3]:51。該商標在發表當年的12月及1973年進行了兩次加粗[3]:51。

1991年，作為全面刷新企業識別活動的一部分（後述），TBS電視台啟用了由下河邊護設計的「小宇宙」（ミクロコスモス）商標。該商標同時有簡略版設計[3]:51。

因「小宇宙」商標未獲好評，TBS電視台在1994年啟用了第三代商標，其外觀為羅馬體的TBS[3]:51。2000年，TBS通過公開徵集方式從8,906件作品選出設計師大內正彥設計的Ji～n標誌（日語：ジ〜ン）（ジ〜ン）作為象徵標誌：其外觀類似漢字「人」字，也類似一個行走的人[3]:51[4]。「ジ〜ン」這個名字則是由川崎市主婦大平美惠提出[5]。該標誌和TBS第三代商標並用，並且也是TBS電台等TBS集團各公司的象徵標誌。

2020年4月1日，TBS電視台啟用了完全由自己公司員工設計的現行商標[6]。該商標顏色是藍色。商標中「T」字中央的豎線至「S」右上角呈66.6度角，和TBS的頻道號碼相同，象徵TBS以電視為業務主軸的同時亦向新領域發展的決心。其餘角則是23.4度，和地球地軸的角度相同，代表TBS製作面向世界的服務和節目的意志[7][8]。

TBS電視台第一代商標，在1961年至1991年使用。

TBS電視台第二代商標，在1991年至1994年使用。

TBS電視台第三代商標，在1994年至2020年使用。

Ji～n標誌，在2000年至2020年和TBS第三代商標並用。

TBS電視台第四代商標，自2020年啟用。

日本最初的民營電視構想由讀賣新聞社前社主正力松太郎在1951年提出[9]:82。翌年6月，公共廣播NHK、讀賣新聞資本的日本電視台、東京地區第一家民營電台東京電台成為東京地區最初申請獲得民營電視台執照的業者[9]:83-84。電波監理委員會在同年7月宣布授予日本電視台預備執照，同時保留NHK（理由是需要國會通過NHK的事業計劃）及東京電台（理由是開業時間尚短）的申請[9]:85。翌年1月16日，東京電台獲得電視籌備執照[9]:86。在電視用總部竣工之後，東京電台在1955年1月28日獲得正式電視播出執照[9]:88。

1955年4月1日早晨10時，東京電台電視台（簡稱KRT）正式開播[9]:95。據1955年11月至12月KRT的調查，KRT在18時至21時30分的平均收視率有24.4%，小幅領先日本電視台的24.1%和NHK的21.9%[9]:100。東京電台電視部門的收入在開播後快速增加，在1957年即超過廣播部門[9]:97。在開播初期，《超人》、《靈犬萊西》等美國電視劇在KRT的節目表中有重要地位[9]:105-106。1960年開始播出的《日落77（英語：77 Sunset Strip）》亦曾掀起收視熱潮[9]:155。在技術方面，KRT在1955年7月和東芝共同開發了日本第一個國產電視攝影棚用攝影機[9]:119。翌年KRT還和北海道放送共同參加了在北京舉辦的日本商品展示會，在中國進行了電視播出試驗[9]:119-120。

1959年年初，東京地區的第三家及第四家核心局日本教育電視台（現朝日電視台）及富士電視台相繼開播[9]:153。同時為了收看皇太子明仁和正田美智子的婚禮，大量民眾購買電視機。1959年4月3日時，日本的電視簽約戶數達到200萬戶[9]:145。日本的電視廣告費也從1954年的4億日元增加到1959年的238億日元[9]:145。1959年4月10日，KRT全面轉播了皇太子明仁（現上皇）和正田美智子的婚禮，並有17家電視台聯播了KRT的婚禮轉播[9]:147-149。

在1958年6月，KRT和CBC、OTV、RKB、HBC四家電視台簽訂了新聞素材的交換協議。KRT設立全國性聯播網的構想從此開始[9]:150。KRT此後以皇太子婚禮時的各台合作為基礎在1959年8月1日和日本各地15家電視台簽訂了JNN新聞協定[9]:150-151，成立了日本第一家電視聯播網JNN。同年年底，JNN的加盟台增加到18台[9]:151。JNN新聞協定規定各台均有自己的新聞取材負責地區，並有將取材到的新聞素材提供給JNN的義務；且禁止和其他聯播網交換新聞素材，播出其他聯播網的新聞節目[9]:151。翌年KRT和CBC、ABC、RKB、HBC四家電視台成立「五社聯盟」，加強各領域合作[9]:153。1960年10月，KRT股票在東京證券交易所上市[9]:179-180。為反映電視取代電台廣播成為公司主營業務的實態，東京電台在1960年11月28日將公司名稱改為東京放送，英文簡稱從KRT改為TBS[9]:179。

KRT在1959年2月2日開始試播彩色電視[9]:172。翌年9月10日，KRT正式開始播出彩色電視，成為日本最初播出彩色電視的8個電視頻道之一[9]:173。由於TBS認為當時彩色電視技術尚不成熟，因此TBS對節目彩色化積極程度並不如日本電視台[9]:254。1970年10月，TBS實現黃金時段全部節目彩色化[9]:256。

1961年10月，面對收視率逐漸上升的富士電視台的挑戰，TBS對節目表進行了大幅改編，在晚間7時播出面向年輕觀眾的美國電視劇及音樂節目，8時播出美國電視電影，9時播出TBS的自製電視劇。這一編排令TBS的收視率大幅提高，引發其他各台效仿，令時長1小時的節目成為日本電視界的主流節目[9]:189。1960年代初期TBS播出的美國電視劇中以《本·凱西（英語：Ben Casey）》最為成功，獲得過50.6%的超高收視率[9]:190，也是在日本播出的海外電視劇最高收視記錄[10]:88。但隨著節目自製能力的提高，1960年代中期後，TBS逐漸減少美國電視劇的播出[9]:233。1963年11月1日開始，TBS取消了週一至週四在16點時段的收播時間，實現全天無中斷播出[9]:189。據Video Research在1963年的調查，TBS在黃金時段的平均收視率有16.7%，位居東京各台之首；全日平均收視率有8.3%，雖不及NHK，但在民營各台中位居第一[9]:191。1963年11月23日，TBS進行了日美間第一次衛星轉播，播出了甘迺迪遇刺的新聞[9]:202-202。

1960年代前期，受到奧林匹克景氣的影響，TBS的業績實現快速增長。1965年度，TBS的營業額達147.02億日元，盈利則有16.73億日元[9]:221。為了開拓廣告部門以外的收入，TBS在1963年出資設立了東京電子研究所（現東京威力科創）[9]:222。1961年至1964年，TBS於總部北側修建了TBS會館，開始涉獵不動產事業[9]:222-223。TBS還在1960年代後期設立了TBS大英百科（日語：TBSブリタニカ）、TBS電腦學院（日語：学校法人東放学園），涉獵文化及教育產業[9]:268-269。1970年代前期，TBS在武藏境、大宮、町田、八王子等地開設住宅展示場，參與住宅行業[9]:316。TBS的廣電關聯事業投資額從1968年的21億日元增加到1973年的115億日元[9]:274-275。但在1973年第一次石油危機爆發後，TBS開展的眾多副業投資中有部分陷入經營困難。TBS因此將經營資源集中在廣播電視本業上[9]:320，此後陸續售出了TBS大英百科等子公司的股份[9]:402。雖然受第一次石油危機後日本經濟蕭條的影響，TBS的盈利在1974、1975年度連續兩年減少。但1976年度後，TBS的營業額和盈利重新開始快速增加。1977年度，TBS電視部門的營業額超過655億日元[9]:354。

另一方面，受到人工費用高漲，加上外包製作的電視劇取得高收視率的影響，為降低成本，TBS自1970年代開始推動節目外包化，並將部分員工外調至設立的節目製作子公司[9]:276-278。1973年度，TBS電視部門的營業額超過400億日元[9]:315。1970年代中期，日本各主要全國性報社進行了持有電視台股權的整理。朝日新聞社及讀賣新聞社將其持有的TBS股權出售給每日新聞社。1974年4月時，每日新聞社持有TBS9.97%的股權，成為TBS主要股東中唯一的報社股東[9]:324。但在1977年，每日新聞社因經營危機而出售其持有的大部分TBS股權，TBS因此成為核心局中報社色彩最淡的電視台[9]:324-325。

1979年，TBS提出了「TBS for the BEST」的宣傳口號，宣告TBS進入1970年代及80年代之交的業績和收視全盛期[9]:362。在1978春季及秋季的收視率調查時，JNN24家加盟台全部取得黃金時段及全日的收視率冠軍[9]:370。1977年度至1980年度，TBS連續四年獲得核心局各台營業額首位。1980年度，TBS電視部門的營業額超過950億日元[9]:401。TBS在技術方面亦有革新。1976年開始，TBS逐漸導入電子新聞採集（ENG）系統，令新聞採訪編輯能力有了大幅提升[9]:376-378。1978年11月，TBS開始播出立體聲節目[9]:362。

1982年度，富士電視台取代TBS，獲得核心局各台黃金時段收視第一的位置[9]:410。TBS的營業額在1980年後雖然維持了核心局的首位，但盈利額卻從1980年開始連續四年減少[9]:407。面對富士電視台的挑戰，TBS增加了面向年輕觀眾的新節目，但未能獲得成效[9]:411。1984年10月，TBS對節目表進行大幅改編，將傍晚新聞節目《JNN NewScope（日語：JNNニュースコープ）》的結束時間從19時推遲至19時20分，令TBS的黃金時段收視率在1984年10月至1985年3月再次獲得第一[9]:412。但TBS電視部門的營業額在1984年度被日本電視台及富士電視台超過。1985年度，TBS全體的營業額被富士電視台超過[9]:449。另一方面，面對多頻道化的趨勢，TBS積極進軍新領域。TBS在1984年參與了日本衛星放送（現在的WOWOW）的設立[9]:445，並在1986年播出電視資訊[9]:444。

和富士電視台主攻年輕觀眾相對，TBS則主攻家庭觀眾，較富士電視台擁有更高的節目多樣性[9]:466。但在1987年4月至9月，TBS的黃金時段收視率被日本電視台超過，下降至核心局第三位[9]:467。受到朝日電視台憑藉《NEWS STATION》在平日22時時段取得高收視率的影響，TBS在1987年於相同時段播出《JNN新聞22 Prime Time（日語：JNNニュース22プライムタイム）》，和《NEWS STATION》正面對抗[9]:467。TBS的節目表亦因該節目的誕生而進行大幅改編[9]:468。但該節目因低收視率而僅播出一年。其後繼節目《JNN News Desk'88・'89（日語：JNNニュースデスク'88・'89）》同樣未能動搖《NEWS STATION》在這一時段的統治地位[9]:471。1988年4月後，TBS的黃金時段收視率出現下降趨勢，並在1989年4月後加速[9]:469。但這一時期恰逢日本泡沫經濟時期。受到好景氣的影響，TBS雖然收視率下降，業績卻持續上升[9]:460。1987年度及88年度，TBS的營業額連續兩年實現12%的增長[9]:494。1989年度，TBS的盈利超過117億日元，電視部門營業額超過1,688億日元[9]:494。TBS利用了泡沫經濟時期容易籌得資金的優勢，在1980年代後期決定修建新總部[9]:460。

作為開播40週年紀念活動的一部分，TBS在1989年3月和蘇聯的外貿及航空當局Glavcosmos（英語：Glavkosmos）簽署合作協議，計劃將一名TBS員工送上太空，成為日本第一名太空人。這一構想被稱為TBS宇宙計劃（日語：日本人初!宇宙へ）[9]:499。TBS集團內有163名員工報名參加遴選，在經過體檢、筆試、蘇聯一方的檢查後，秋山豐寬和菊地涼子（日語：菊地涼子）二人成為最終候選人。1989年10月，秋山、菊地二人前往莫斯科郊外的太空人訓練中心進行研修。在經過13個月的訓練後，蘇方在1990年11月宣布指定秋山為日本第一個太空人，菊地則是備選[9]:519。同年12月2日，秋山豐寬乘坐聯盟號宇宙飛船前往和平號太空站，成為第一位進入太空的日本人，也是第一位進入太空的記者[9]:500。TBS則在12月1日至10日每天晚間播出特別節目，對秋山的太空之旅進行全面直播[9]:521。12月10日，秋山順利返回地球[9]:520。

1989年10月，TBS進行了黃金時段改編率40.4%、晚間時段改編率51.8%的節目表大調整，令黃金時段收視率恢復至15.1%[9]:501。但1990年4月後，受到電視劇節目收視率減少的影響，TBS的黃金時段收視率再次下降，被日本電視台超過[9]:502。1991年10月至1992年3月，TBS的黃金時段收視率下降至12.2%[9]:503。面對收視低迷局面，時任TBS社長田中和泉在1990年邀請麥肯錫公司為TBS進行全面的企業識別設計[9]:532，並在翌年通過招標選出電通對TBS的企業形象進行刷新，啟用了「小宇宙」新商標[9]:534。TBS還提出了在2000年實現集團營業額達5,000億日元的目標，計劃將電視以外部分的營業額提高到集團總營業額的四成，並在1993年奪得收視率第一[9]:532-533。但過於激進的改革引發TBS公司內的不滿[9]:535。同時由於泡沫經濟崩潰後廣告收入減少，TBS的1991年度營業額及盈利均出現減少[9]:535。加上TBS獲得野村證券補償投資損失一事被曝光[9]:536。上述三重打擊令田中和泉在1991年10月辭職[9]:536-537。一系列的企業識別改革措施亦在翌年被廢除[9]:539。但泡沫經濟崩潰後的不景氣局面導致TBS的經營狀況愈發嚴峻。1992年度，TBS的盈利額減少到只有17億日元[9]:541。在經營陷入困難的同時，TBS的收視率也持續下降，在1992年4月至9月的黃金時段收視率只有11.7%，下降至東京各台第五位[9]:544。1992年10月，TBS進行了MOVE大改編（日語：ムーブ (バラエティー)），在週一至週四播出帶狀綜藝節目，但未能取得明顯效果[9]:544。然而從1993年開始，因電視劇收視率回升，TBS的黃金時段及晚間時段收視率在1993年10月至1994年3月升至第三位[9]:542。

1994年10月，TBS遷入新總部TBS放送中心[9]:541。在遷入總部的這一週，TBS獲得收視率三冠王[a][9]:542。因日本經濟和TBS的收視率在1990年代中期均有所回復，TBS電視部門的營業額在1995年度增加到1,923.07億日元[9]:583。1996年度，TBS電視部門的營業額首次超過2,000億日元[9]:641。1995年4月，TBS開設了官方網站[9]:594。但在1996年，TBS錄影帶問題被曝光（後述），導致其公信力嚴重受損，公司上層引咎辭職[9]:586。受這一事件的影響，TBS自1997年開始播出自我驗證節目《TBS Review（日語：TBSレビュー）》[9]:609。

為應對衛星電視帶來的多頻道化，TBS在1998年開播了24小時新聞頻道TBS NEWS BIRD[9]:605。2000年12月1日，TBS的BS衛星電視頻道BS-i（現名BS-TBS）正式開始播出[9]:651-653。

TBS在2000年成立了負責電台部門的TBS廣播及信息（TBSラジオ&コミュニケーションズ，現TBS電台）、負責電視節目製作的TBS娛樂（TBSエンタテインメント）、負責體育節目的TBS體育（TBSスポーツ）三家子公司，開始著手公司結構改革[9]:645。在進行公司結構改革的同時，TBS啟用了「Ji～n標誌（日語：ジ〜ン）」[9]:645。2001年，TBS成立了負責製作資訊節目的TBS LIVE（TBSライブ）[9]:651。同年TBS電視的呼號從JOKR-TV改為JORX-TV[11]。2004年10月1日，TBS合併TBS娛樂、TBS體育、TBS LIVE三家子公司為TBS電視，將無線電視部門的業務集中在一家公司（訊號播出及播報人員經紀除外）[2]。2009年4月1日，TBS實施廣播控股公司制度，成為日本第二家實施廣播控股公司制度的核心局。電視播出執照由TBS電視繼承，TBS原本的公司法人則更名為「東京放送控股」（現TBS控股），成為單純持有集團各子公司股權的廣播控股公司[12]。

2005年10月，網路公司樂天（Rakuten）耗資約880億日元，購得19.09%的TBS股權，成為TBS最大股東。樂天提出了和TBS建立共同持股公司以實現經營統合的方案，但被TBS拒絕，兩者之間嚴重對立。同年11月30日，樂天和TBS在金融機關的中介下和解，同意展開業務合作[13]。但在2007年2月28日，時任TBS社長井上弘（日語：井上弘）表示TBS解除和樂天的合作關係，並發布新的防禦併購方案[14]。在TBS實施廣播控股公司制度後，由於已無法掌控TBS的經營權，樂天決定要求TBS從樂天購買其持有的TBS全部股權[15]。2010年，東京地方裁判所判定TBS以每股1,294日元的價格從樂天購買股份[16]。

2003年12月1日，TBS開始播出數位電視訊號[12]。在2000年代前期，受到朝日電視台收視率上升的影響，TBS的全日收視率一度被朝日電視台超過，在核心局中僅高於長期殿後的東京電視台。晚間時段和朝日電視台之間的收視率差距也大幅縮小[17]。作為應對，TBS在2005年3月對週一至週五播出的新聞及資訊節目進行大規模改編（日語：TBS平日ワイド大改編），《NEWS23》和《花丸市場》以外的帶狀新聞資訊節目都被新節目取代，令TBS在白天時段的收視率出現明顯提升[18]。2009年3月，TBS進行了改編率超過70%的節目表大調整（日語：TBS平日ワイド大改編），號稱是「第二次開台」[19]，其核心是在晚間播出2小時的大型新聞節目《總力報道!THE NEWS（日語：総力報道!THE NEWS）》[20]。然而這次改編以失敗告終。2009年4月9日，TBS沒有任何節目收視率超過10%[21]。但同樣在2009年，TBS電視劇《仁醫》取得高收視率，是這一年核心局收視率最高的連續劇[22]。2011年7月24日，TBS停止播出類比電視[12]。2013年，TBS電視劇《半澤直樹 王牌銀行員》的最高收視率達42.2%，創下平成時代日本電視劇最高收視率記錄[23]。憑藉電視劇節目的收視率上升，TBS的收視率在近年亦出現止跌回升[24]。2018年度，TBS黃金時段平均收視率有10%，在核心局中排名第三位[25]。

2000年度，TBS電視部門營業額達2,342.03億日元，集團盈利達300.76億日元，均創下歷史最高記錄[9]:656。面對電視廣告增長緩慢的情況，TBS在2000年代後積極推進收入來源多樣化。TBS和三井不動產合作，在赤坂地區進行大規模再開發[9]:657。兩者主導的都市再開發設施赤坂Sacas在2008年開業[26]。赤坂Sacas包括了高39層的赤坂Biz塔樓大廈等設施[27]，令不動產事業成為TBS重要的收益來源。但同時亦因這一時期TBS收視率低迷，導致TBS出現副業的不動產業務成為主要盈利來源的情況，被外界戲稱為「赤坂不動產」[28][29]。除了不動產之外，TBS在東京威力科創等公司上的投資收益亦是重要收益源[30]。2019年度，TBS電視台佔TBS集團整體營業額的約59%，但盈利佔約20%，顯示TBS電視台的收益性低於集團平均的現象仍未改變[31]。TBS近年積極投資網路領域。2015年，TBS和其他四家核心局共同開始提供網路電視服務「TVer」，觀眾可以在網路上免費收看部分TBS的節目[32]。2018年，TBS和東京電視台、日本經濟新聞社、WOWOW等公司共同開始提供收費網路電視服務「Paravi」[33]。

TBS的第一個電視新聞節目是《東京電視新聞》（東京テレニュース），在開播當日19時播出[9]:112。1961年，TBS和美國CBS簽訂了新聞合作協議[9]:206。此後TBS在1960年代設立了紐約事務所（後升格為支局）和華盛頓支局，擁有了在海外的新聞取材據點[9]:206。TBS在1964年開設了北京支局[9]:206。翌年TBS前往南越採訪越南戰爭動態[9]:206-207。1967年，TBS前往北越採訪，是第一個進入北越採訪的西方陣營電視台[9]:247-249。1960年代後期至1970年代前期，TBS及其他JNN加盟台相繼設立了西貢、巴黎、首爾、莫斯科、倫敦、貝魯特等支局，建立了海外取材網[9]:295。1983年，TBS實現對金大中進行獨家專訪[9]:423。1989年昭和天皇駕崩時，TBS電視台播出了42小時30分的特別節目[9]:480。同年柏林圍牆倒塌時，TBS和美國CBS進行了合作，將當地的最新動態傳往日本[9]:507-508。TBS和CBS之間的關係也因雙方在冷戰結束及海灣戰爭時的合作而進一步加強。1991年，TBS和CBS簽訂了新的新聞節目合作協議，TBS獨家享有CBS全部新聞素材在日本的使用權，並且雙方共同構建衛星新聞轉播（SNG）取材網[9]:511。1989年7月，TBS開始全面導入SNG系統，成為日本第一個導入SNG的民營電視台[9]:528-530。TBS報道局在1991年設立了經濟部，是第一個設立經濟部的民營電視台[9]:553-554。1995年阪神·淡路大地震時，TBS全面協助聯播網在近畿地方的加盟台每日放送進行採訪，並從地震發生後至地震翌日正午播出報道特別節目[9]:562-565。1999年，TBS開設了新聞網站News-i[9]:629。在1998年和2000年，時任美國總統比爾·柯林頓及時任中國總理朱鎔基先後出演TBS的新聞節目[9]:626-628。2011年東日本大震災時，TBS亦播出了長時間的報道特別節目[34]，並在2011年年底播出了15小時的特別節目[35]。現在TBS亦在每年年底播出長時間特別節目《報道之日（日語：報道の日）》，對過去的新聞進行回顧總結[36]。

1962年開始播出的《JNN NewScope》是日本第一個由專任新聞主播主持的新聞節目，第一任主持人是田英夫（日語：田英夫）和戶川豬佐武（日語：戸川猪佐武）[9]:199-202。在該節目開播的同時，TBS成立了報道局，是第一個設立報道局的民營電視台[9]:202。1968年，《JNN NewScope》實現彩色播出。翌年TBS開始播出夜間的大型帶狀新聞節目《JNN News Desk（日語：JNNニュースデスク）》，在深夜新聞領域亦引領其他電視台[9]:246。1975年開始播出的《電視港TBS6（日語：テレポートTBS6）》則是TBS第一個大型帶狀地方新聞節目[9]:341。1984年，《JNN NewScope》的時長延長至50分，成為TBS第一個在黃金時段播出的帶狀新聞節目[9]:423。TBS在1980年代後期曾在晚間22時播出《JNN新聞22 Prime Time》。但該節目長期收視率不足10%，因此在播出一年後就告結束。其後繼節目《JNN News Desk'88・'89》亦因低收視率而同樣僅播出一年[9]:468-469。1989年10月，TBS開始播出筑紫哲也主持的《NEWS23》節目。該節目最初時長達1.5小時，開播後成為TBS的招牌新聞節目，亦令TBS的夜間新聞節目進入安定期[9]:514-515。翌年TBS停播了《電視港TBS6》和《JNN NewScope》，將全國新聞和地方新聞統合為《JNN新聞之森（日語：JNNニュースの森）》節目[9]:515。1990年代後期開始，核心局各台相繼將平日傍晚的新聞節目延長至2小時，並增加娛樂新聞等軟性內容。但TBS並未對《JNN新聞之森》的播出時間進行大幅延長。現在TBS的平日傍晚時段新聞節目是2010年開始播出的《N Sta（日語：Nスタ）》，時長超過3小時[37]。而夜間新聞節目《NEWS23》則在週一至週四的23時及週五23時30分播出[38]。

《時事放談（日語：時事放談）》是TBS電視台自1957年開始播出的長壽政論節目，累積播出長達44年[9]:114-115。同樣在週日播出的《週日早晨（日語：サンデーモーニング）》由關口宏主持，兼具資訊節目色彩，是自1987年開始播出的長壽節目[9]:465[39]，長期在同時段節目中獲得收視第一[40]。1980年開始播出的《JNN報道特集（日語：JNN報道特集）》在節目體裁上效仿了美國CBS的《60分鐘》節目，是TBS具有代表性的深度新聞專題節目[9]:379-380。

TBS的第一檔大型晨間資訊節目是1966年開始播出的《早安・日本（日語：おはよう・にっぽん）》，和其他電視台相比較晚。由於未能縮小和其他電視台的收視率差距，因此該節目僅播出兩年多就停播[9]:247。1971年，TBS開始在晨間播出時長達3小時的資訊節目《Morning Jumbo（日語：モーニングジャンボ）》，但同樣因低收視率而只播出一年[9]:278。此後由於日本電視台的《Zoom In!!朝!（日語：ズームイン!!朝!）》節目長期領跑晨間資訊節目的收視率，TBS在這一時段處於弱勢。1996年，TBS播出《早安鯨魚（日語：おはようクジラ）》節目，亦只持續了三年[9]:607-608。2005年開始播出的《三野文太的朝Zubba!（日語：朝ズバッ!）》在初期曾令TBS的晨間資訊節目收視率出現大幅上升[41]。但三野文太自2013年9月開始不再主持該節目[42]。《朝Zubba!（日語：朝ズバッ!）》也在2014年被《MORNING CHANCE（日語：あさチャン!）》取代[43][44]。2021年，《MORNING CHANCE》因主持人夏目三久（日語：夏目三久）引退而停播，由安住紳一郎（日語：安住紳一郎）和香川照之主持的《THE TIME,（日語：THE TIME,）》取代[45]。

TBS的資訊節目在1990年代初期曾迎來全盛期，晨間資訊節目《Morning Eye（日語：モーニングEye）》、午後資訊節目《超級廣角（日語：スーパーワイド）》均曾獲得同時段收視率冠軍[9]:549。1993年至1996年播出的《Space J（日語：スペースJ）》是TBS在週三晚間播出的大型資訊節目，曾取得32%的高收視率[9]:557-558。但受到TBS錄影帶問題（後述）的影響，TBS在1996年5月廢除了負責資訊節目製作的社會情報局[9]:607，上述節目在1996年被停播[9]:596。TBS的資訊節目因錄影帶問題而被迫從時事路線改為生活資訊路線。1998年至2005年在午後播出的《JUST（日語：ジャスト (情報番組)）》強調娛樂色彩[9]:607。自1996年至2014年在上午播出的《花丸市場（日語：はなまるマーケット）》則以實用資訊為主[9]:607。現在TBS在平日上午播出的資訊節目是2019年開始播出的《GUTTO-LUCK!（日語：グッとラック!）》[46]。但該節目未能扭轉TBS在這一時段長期收視率低迷的局面，僅播出了一年半就被取代[47]。其後繼節目是回歸《花丸市場》生活資訊路線的《Love it!（日語：ラヴィット!）》[48]。TBS的平日午後時段從2015年開始聯播JNN加盟台CBC的《GO GO!Smile!（日語：ゴゴスマ -GO GO!Smile!-）》[49]。《Hiruobi!（日語：ひるおび!）》是TBS現在在午間時段播出的資訊節目，也是TBS2009年大改編（日語：TBS平日ワイド大改編）時唯一播出至今的節目。該節目雖然在播出之初的收視率並不理想，但自2011年度開始已連續9年獲得同時段收視率第一[50]。

在週末的資訊節目方面，《國王的早午餐（日語：王様のブランチ）》是TBS在週六上午至正午播出的面向年輕觀眾的資訊節目，自1996年開始播出[9]:609[51]。TBS在週日上午及正午播出兩個資訊節目。自2001年開始播出的《SUNDAY JAPON（日語：サンデージャポン）》由爆笑問題（日語：爆笑問題）主持，節目內容以時事討論為主[52]。午間時段的《交給現子吧!（日語：アッコにおまかせ!）》是自1985年開始播出至今的長壽資訊節目，也是和田現子的冠名節目[9]:417[53]。播出於1991年至2008年的《BROAD CASTER（日語：ブロードキャスター）》則曾是TBS在週末晚間的招牌資訊節目[9]:549。該節目的後繼節目是《新・情報7DAYS News Caster（日語：新・情報7DAYS ニュースキャスター）》，由北野武和安住紳一郎主持[54]，領跑同時段收視率[40]。

TBS開播後的第一部電視劇《日真名氏跑出來了（日語：日真名氏飛び出す）》由久松保夫（日語：久松保夫）主演，自1955年開播播出至1962年，共播出380集[9]:98-99。柳家金語樓（日語：柳家金語楼）主演的《虎桑（日語：おトラさん）》曾創下68.7%的收視率[9]:102。1956年播出的電視劇《勝利者》獲得了藝術祭獎勵賞，是TBS第一部在藝術祭獲獎的電視劇[9]:124。TBS在1958年播出的電視劇《我想成為貝殼》由Franky堺（日語：フランキー堺）主演，在播出後引發轟動，「我想成為貝殼」成為流行語。該作品獲得藝術祭賞，在《紐約時報》等外國媒體亦有介紹，被認為是奠定TBS在電視劇領域獲得高評價基礎的電視劇[9]:125-127。該電視劇在1994年進行翻拍[9]:548。1961年開始播出的《七人的刑事（日語：七人の刑事）》是TBS第一部在黃金時段播出的連續劇，因獲得好評及高收視率而在之後製作了第二季及第三季[9]:191-192。1960年代，TBS的電視劇以家庭、青春題材為主[9]:234-235。1960年代後期至1970年代中期，TBS最成功的家庭題材電視劇包括《大膽的媽媽（日語：肝っ玉かあさん）》[9]:234、《到時間了（日語：時間ですよ）》[9]:281-282、《感謝（日語：ありがとう (テレビドラマ)）》這三部電視劇。其中《感謝》的最高收視率記錄高達56.8%，是日本民營電視台電視劇的最高記錄[9]:282-283。TBS還在1960年代中期開始製作日本國產的動作題材電視劇，取代美國同類電視劇。這一類型的代表作品有播出超過6年，取得過30%以上收視率的《The Guard Man（日語：東京警備指令 ザ・ガードマン）》[9]:236。

1980年代，TBS的代表性電視劇包括以婚外戀為題材，令「金妻」一詞成為流行語，成為實現系列化的話題之作《給星期五的妻子們》[9]:413-414；反映社會現實，主題曲《心愛的艾莉》風靡一時的《賣相欠佳的蘋果（日語：ふぞろいの林檎たち）》[9]:414；在1986年播出，由明石家秋刀魚主演，被認為是日本偶像劇開山之作的《男女7人夏物語（日語：男女7人夏物語）》（該劇在翌年播出了續集《男女7人秋物語（日語：男女7人秋物語）》）[9]:463。1990年代初期，TBS再次迎來一個電視劇黃金期，播出了《一直喜歡你（日語：ずっとあなたが好きだった）》（平均收視率19.9%）[9]:546、《高校教師》（平均收視率21.9%）[9]:546、《雙人廚房（日語：ダブル・キッチン）》（平均收視率22.3%）[9]:547、《對誰都說不出口（日語：誰にも言えない）》（平均收視率23.8%）[9]:547等眾多熱門電視劇。在富士電視台偶像劇全盛期的1990年，TBS播出了與偶像劇走完全相反路線的家庭題材電視劇《冷暖人間》。該系列後成為播出長達21年的長壽節目，第三季的平均收視率高達26.6%[9]:503-504。

自1956年12月開始播出的東芝週日劇場是日本最初的1小時電視劇時段[9]:104。最初東芝週日劇場大多是單集電視劇[9]:194。1964年的《凝視愛與死（日語：愛と死をみつめて）》是東芝週日劇場第一部分兩週播出的電視劇。其純愛題材在觀眾中獲得巨大反響，重播多達四次[9]:195。1993年4月，東芝週日劇場改為播出連續劇[9]:547。改編自同名漫畫的《上班族金太郎（日語：サラリーマン金太郎 (高橋克典のテレビドラマ)）》憑藉高收視率而播出四季，第一季的平均收視率達19%[9]:614。木村拓哉在2000年主演的《美麗人生》，以及在2003年主演的《夢想飛行Good Luck》兩部週日劇場作品的大結局收視率分別高達41.3%及37.6%[9]:614-615[55]。TBS的開播50週年紀念電視劇《華麗一族》同樣由木村主演，平均收視率高達24.4%[56]。2013年《半澤直樹 王牌銀行員》第一季取得成功後，TBS在週日劇場時段播出了多部改編自池井戶潤小說的電視劇[57][58]，且大多取得收視佳績[59]。《半澤直樹 王牌銀行員》的續集亦在2020年創出32.7%的收視率記錄[60]，其最終回是這一年日本除了《第71回NHK紅白歌合戰》之外收視率最高的節目[61]。

週五連續劇是TBS的另一長壽連續劇時間，自1972年開始播出。這一劇場自1990年代後的著名作品有由堂本剛及堂本光一主演的《人間・失格〜如果我死了（日語：人間・失格〜たとえばぼくが死んだら）》[9]:547；豐川悅司及常盤貴子主演的《跟我說愛我》[9]:548-549；田村正和、木村拓哉、宮澤理惠主演的《協奏曲（日語：協奏曲 (テレビドラマ)）》[9]:613；改編自同名少女漫畫的《花樣男子》[62]；綾瀨遙和山田孝之主演，改編自同名小說的《在世界的中心呼喊愛情》[63]；獲得銀河賞肯定的法醫題材電視劇《Unnatural》[64][65]。播出於1979年至2007年的《3年B組金八先生》是TBS最成功的學園題材電視劇，在週五連續劇時段播出，由武田鐵矢主演，共播出8季。其第一季的大結局曾創下39.9%的超高收視率[9]:368-369。TBS週二連續劇是TBS自2014年開始播出的連續劇時段，主要播出面向年輕女性的電視劇。《月薪嬌妻》[66]、《家政夫的Nagisa先生（日語：家政夫のナギサさん）》[67][68]等高收視率作品是這一時段播出的電視劇。

時代劇也是TBS的強勢領域之一。1955年的《江戶的影法師》及1956年的《鞍馬天狗》是TBS最初的時代劇[9]:101。播出於1969年至2011年的《水戶黃門（日語：水戸黄門 (パナソニック ドラマシアター)）》是TBS最著名的時代劇系列作品，取得過超過40%的高收視率[9]:237。TBS在1977年播出了日本第一部時長達3小時的電視劇《復活之海（日語：海は甦える）》。這部電視劇獲得了電視大賞優秀節目賞[9]:363-364。此後TBS製作了多部歷史題材的3小時大型電視劇，包括以伊藤博文為題材的《燃燒的風（日語：風が燃えた）》（收視率34.4%）[9]:364、以森鷗外為題材的《如獅（日語：獅子のごとく）》（收視率28.4%）[9]:364、以高橋是清為題材的《熱嵐（日語：熱い嵐）》（收視率38%）[9]:364-365、《源氏物語》（收視率24.3%）[9]:365等作品。在開播30週年的1981年，TBS播出7小時電視劇《關原（日語：関ヶ原 (テレビドラマ)）》[9]:365-366。TBS還曾長期在週一晚間時段播出以懸疑題材為主的2小時電視劇（日語：2時間ドラマ）。但在2019年《週一名作劇場（日語：月曜名作劇場）》播畢後，這一時間已改播出綜藝節目[69][70]。

播出於1969年至1985年的《八點全員集合》捧紅了漂流者樂團，在日本綜藝節目史上具有極高地位，曾創下年均收視率44.6%的記錄[9]:283-284。由大橋巨泉（日語：大橋巨泉）主持的《競猜德比（日語：クイズダービー）》是TBS在1970年代的標誌性競猜節目[9]:331。該節目的最高收視率記錄達40.8%，創下民營電視台競猜節目最高收視率記錄，並且也是第一個收視率超過40%的競猜節目[71]。1970年代末期，TBS的競猜節目達到全盛期。關口宏主持的《競猜聽了100人（日語：クイズ100人に聞きました）》是播出達13年的競猜節目[9]:366-367，取得過30.7%的高收視率[71]。《料理天國（日語：料理天国）》是一檔播出達17年的烹飪綜藝節目，由芳村真理（日語：芳村真理）主持，開創烹飪綜藝節目先河[9]:331-332。《百戰百勝王》是北野武的冠名節目之一，雖僅播出3年，但成功將節目形式外銷至多個外國播出，成為海外最著名的日本綜藝節目之一[9]:465。1990年代後期，TBS較為成功的綜藝節目有明石家秋刀魚的冠名節目《秋刀魚的超機關電視（日語：さんまのSUPERからくりTV）》[9]:609-610；和田現子及高田純次（日語：高田純次）主持的熟女談話節目《快傑熟女!（日語：快傑熟女!心配ご無用）》[9]:610；觀眾參加型節目《幸福家族計劃（日語：しあわせ家族計画）》[9]:610-611；偶像團體V6及三野文太主持的《校園瘋神榜（日語：学校へ行こう! (バラエティー番組)）》[9]:611；TOKIO出演的真人秀節目《Gachinko!（日語：ガチンコ!）》[9]:612。

《松子不知道的世界（日語：マツコの知らない世界）》是貴婦松子的冠名節目[72]，在2018年獲得11.3%的平均收視率[25]。《東大王》是現在TBS主要競猜綜藝節目之一，自2017年開始播出[73]。2014年開始播出的《週三的DOWN TOWN（日語：水曜日のダウンタウン）》是DOWN TOWN的冠名節目，憑藉獨特的企劃而獲得一定人氣[74]。

週五曾經是TBS綜藝節目較為強勢的時段。TBS在週五晚間的《爆報! THE Friday（日語：爆報! THE フライデー）》[75]、《Ppitanko Kan・Kan（日語：ぴったんこカン・カン）》[76]、《中居大師說》[77]在2018年度均取得同時段收視第一[25]。然而在2020年，這一情況已發生改變。TBS週五晚間綜藝節目的收視率優勢已大幅減少[78]。TBS因此在2021年對週五晚間的節目表進行大幅調整[79]。2020年，TBS對週一晚間的綜藝節目進行了全面改編，試圖提高較低的週一晚間收視率[80]。但因成效不彰而在2021年春季再次進行改編[81]。

由日立集團（日語：日立グループ）獨家贊助播出的《日立 世界不思議發現!（日語：日立 世界・ふしぎ発見!）》由草野仁（日語：草野仁）主持，自1986年開始播出，融合了紀錄片和競猜節目的性質[9]:464[82]。《挑戰冠軍王》系列開始於1995年的《筋肉番付》節目，是TBS的招牌體育綜藝節目[9]:551-552。現在挑戰冠軍王播出的節目包括《極限體能王SASUKE》[83]，以及女性參加的《女子版極限體能王》[84]。每年節目改編期（日語：改編期）時播出的《全明星感謝祭》是TBS自1991年開始播出的大型綜藝節目[9]:543。2020年，在繼《報道之日》、《音樂之日》獲得高收視率後，TBS播出了新的大型特別節目《歡笑之日（日語：お笑いの日）》[85]。

設立於1959年的《日本唱片大獎》自1969年開始在TBS播出，和《紅白歌合戰》、《FNS歌謠祭》、《Music Station新春豪華版》等節目並列為日本每年年底播出的大型音樂節目之一[9]:154-155。1977年的《日本唱片大獎》創下50.8%的收視率記錄，是日本除了《紅白歌合戰》之外最高的音樂特別節目收視率記錄[86]。1978年開始播出的《The Best Ten》由黑柳徹子和久米宏主持，其發布的排行榜在日本音樂界具有權威地位，在播出的11年間收到多達9,500萬張來自觀眾的點歌明信片[9]:367。該節目的最高收視率記錄達41.9%，是日本常規音樂節目的最高收視率記錄[86]。《The Best Ten》在1989年停播後，音樂節目一度從TBS的黃金時段節目表消失。1996年開始播出的《歌番》由石橋貴明和中居正廣主持，令音樂節目重回TBS黃金時段節目表，獲得過25%的高收視率[9]:610。《COUNT DOWN TV》是TBS自1992年開始播出的音樂排行榜節目，為錄播之深夜節目[87]；2020年，該節目的派生節目《CDTV LIVE! LIVE!》在週一晚間時段播出，為一直播音樂節目[88]。《COUNT DOWN TV》則在2021年春季播畢[89]。2011年開始，TBS在每年夏季播出大型音樂特別節目《音樂日》[90]。

由於日本電視台曾壟斷職業棒球讀賣巨人主場比賽這一優質資源，TBS不得不開拓其他領域的體育轉播。TBS曾在開播後轉播大相撲，並轉播了在東京舉辦的1956年世界桌球錦標賽和1958年亞洲運動會[9]:107-108。1964年東京奧運會時，TBS累積播出了123小時23分的奧運節目[9]:198。1970年世界體操錦標賽（英語：1970 World Artistic Gymnastics Championships）則是TBS首次使用衛星轉播國際體育賽事[9]:285-286。TBS在1970年代後期積極嘗試轉播小眾體育項目，包括超級盃、一級方程式賽車、高中橄欖球等賽事[9]:372。TBS也是日本唯一擁有亞洲運動會轉播權的民營電視台。TBS在1994年轉播了在日本本土舉辦的亞運會，其黃金時段播出的直播賽事取得13.4%的高收視率[9]:551。TBS轉播的2010年國際足總世界盃日本對巴拉圭的比賽獲得了57.3%的平均收視率，創下TBS開播以來的迄今最高收視率記錄[91]。

拳擊是TBS強勢體育轉播項目。TBS在1961年5月轉播的關光德（日語：関光徳）對蓬金鐵比賽獲得了74.6%的超高收視率[9]:157-158。TBS轉播的具志堅用高拳擊賽獲得29.8%的平均收視率，最高收視率達43.2%[9]:371。2009年，TBS轉播的內藤大助（日語：内藤大助）對龜田興毅（日語：亀田興毅）的拳擊賽取得43.1%的超高收視率，亦是日本的全年最高收視率節目第一次由TBS的節目獲得[92]。自1997年世界田徑錦標賽（英語：1997 World Championships in Athletics）開始，TBS持續轉播世界田徑錦標賽，使田徑成為TBS體育的招牌體育轉播項目[9]:616-617。從1976年開始，TBS擁有高爾夫球美國名人賽在日本的轉播權[93]。

在職棒方面，KRT在1959年獲得了橫濱大洋鯨比賽的獨家轉播權[9]:158。TBS在2002年成為橫濱海灣之星的大股東，擁有了自己的職棒球隊[94]。但在2011年，TBS將其持有的橫濱海灣之星股權出售給DeNA[95]。

1960年開始播出的《兼高香世界之旅（日語：兼高かおる世界の旅）》由女記者兼高香（日語：兼高かおる）主持，是日本最初的海外紀錄片節目之一，曾採訪約翰·甘迺迪等重量級人物[9]:153-154。在開播30週年的1985年，TBS播出紀錄片《西伯利亞大紀行》，獲得第23屆銀河賞大賞[9]:420。1996年開始播出的《世界遺產（日語：世界遺産 (テレビ番組)）》每週介紹一處世界遺產[9]:609，是TBS現在最主要的自製紀錄片節目[96]。《JNN紀錄片 THE FOCUS（日語：報道の魂）》是TBS的一個播出JNN各加盟台製作的紀錄片節目，每月播出兩期[97]。

TBS在1950年代播出過《超人》、《大力水手》等美國動畫節目[9]:196。1963年11月開始播出的《8男》是TBS的第一部自製動畫[9]:197。之後TBS在1960年代中期播出了手塚治虫的《大X超人力霸王》等動畫片，取得20%左右的高收視率[9]:197。1965年版《Q太郎》取得了超過30%的平均收視率，令TBS在動畫領域亦取得領先地位[9]:197。目前TBS播出的動畫節目僅限深夜的Animeism時段，該時段的動畫節目由JNN加盟台的每日放送製作[98]。

播出於1957年至1958年的《赤胴鈴之助》是TBS製作的一檔面向兒童觀眾的電視劇，也是吉永小百合的電視出道作品[9]:106-107。1958年開始播出的《月光假面》則是日本第一部國產電視電影，最高收視率達60.7%[9]:106。1966年播出的《超異象之謎》是《超人力霸王》系列的第一部作品。而《超人力霸王》亦成為日本最著名的特攝作品之一[9]:236-237，在1967年創造過42.8%的收視率記錄[10]:90。

為修建播出所需的攝影棚及訊號發射鐵塔，東京電台在港區赤坂購買舊近衛步兵第3聯隊用土地，並於1954年1月開始修建電視用鐵塔，4月開始修建電視用攝影棚[9]:87。翌年1月，電視用攝影棚竣工[9]:88。由於電視播出時間延長導致節目製作空間迅速不足，KRT在1956年10月至1957年7月修建了C攝影棚（面積760平方公尺）和D攝影棚（面積360平方公尺），其中C攝影棚號稱當時東洋最大的電視攝影棚[9]:120。1957年12月至1958年8月，KRT對總部進行了第二次擴建，新設了E攝影棚（面積429平方公尺）和F攝影棚（面積366平方公尺）[9]:121。

1958年時，KRT的電視部門在赤坂辦公，但廣播部門在有樂町的每日新館、總部機能在日比谷的朝日生命大廈辦公。為提高辦公效率，KRT決定將各部門機能集中在赤坂[9]:182。KRT於1958年7月設置總部建設本部，著手在赤坂修建新的總部大廈，並擴建電視攝影棚。新總部和電視攝影棚的設計均由山下設計事務所負責。新的總部建築名為赤坂媒體大廈；地上有7層、地下有2層，總樓面面積21,661平方公尺；內部擁有10個廣播錄音棚，並附設有可容納350名觀眾的TBS音樂廳；由鹿島建設負責施工[9]:182。新建的電視攝影棚名為G攝影棚，面積達876平方公尺，由大林組施工。至此TBS擁有七個電視攝影棚[9]:182。1961年10月，TBS的新總部正式竣工[9]:183。

1984年，時任TBS社長山西由之（日語：山西由之）表示有意修建新總部。TBS在1987年成立了放送中心建設委員會，正式開始著手修建新總部[9]:495。1991年5月21日，TBS放送中心舉辦動工儀式。這座建築由日本設計（日語：日本設計）設計，大林組、鹿島建設、大成建設三家公司修建[9]:499。TBS放送中心在1994年4月25日竣工[9]:575。同年10月3日，TBS開始從放送中心播出節目[9]:576-577。TBS放送中心的總樓面面積有113,987平方公尺，高95公尺，地上部分有20層，地下有2層[9]:578。電視攝影棚多位於建築的中、低層部分，而事務部門及廣播錄音棚則位於建築的高層部分[9]:578。放送中心在竣工時設有6個電視攝影棚，其中面積最大的A、B攝影棚的面積均有860平方公尺[9]:580。2017年，A攝影棚導入了可製作4K超高畫質節目的設備[99]。

1972年，TBS在橫濱市青葉區購買面積約28萬平方公尺的土地，用於修建電視攝影棚[9]:275。綠山攝影棚在1979年動工[9]:356，1981年3月竣工，購地及建築工程耗資約205億日元[9]:363。綠山攝影棚總樓面面積44,709平方公尺，是一座五層建築，設有四個電視攝影棚，由日本設計（日語：日本設計）負責設計，大林組負責施工[9]:403。綠山攝影棚主要用於綜藝節目和電視劇節目的製作[9]:404。M1、M2、M3攝影棚的面積均有600平方公尺，M4攝影棚的面積有760平方公尺[9]:406。1991年4月，TBS在綠山攝影棚設立了TBS節目中心，保管TBS播出過的節目的錄影帶。2001年5月時，TBS節目中心保管有12萬1,806份節目錄影帶[9]:499。除了電視用設施之外，綠山攝影棚還設有高爾夫球場[100]。

除了綠山攝影棚外，TBS在東京都世田谷區東京媒體城亦設有砧攝影棚這一郊外型攝影棚。砧攝影棚內除了可製作高畫質節目的電視攝影棚外，亦設有彩排室等設施[101]。

自2008年夏季開始，TBS在赤坂Sacas舉辦大型活動「夏Sacas」，是第三家於暑假期間在總部所在地舉辦大型活動的核心局（僅次於富士電視台、日本電視台）。TBS的主要人氣節目均有在夏Sacas出展，部分節目還在會場進行收錄[102]。2015年至2017年，夏Sacas更名為「Deliciou Sacas」，主要以美食為主題[103]。2018年，TBS將這一活動名稱改回「夏Sacas」，以數位娛樂和美食為主題[104]。TBS在2019年夏季主辦的大型活動更名為「怪獸酒場」，再次以美食為主題[105]。TBS亦積極投入大型美術展覽等文化活動。2013年，TBS和奧地利維也納藝術史博物館簽訂協議。在2013年至2022年，TBS將和藝術史博物館共同舉辦三次大型美術展[106]。

TBS製作的第一部電影是和松竹共同製作的《衝動殺人 兒子啊（日語：衝動殺人 息子よ）》，在1979年上映[9]:374。翌年TBS和東寶合作製作的《天平之甍》是日本在二戰後第一部在中國進行大規模實地取景的電影[9]:374。改編自小松左京同名原著的電影《復活之日（日語：復活の日）》則是日本電影史上第一部在南極洲取景的電影[9]:374。1993年電視劇《高校教師》取得成功後，TBS在同年拍攝了該劇的電影版，取得了超過11億日元的票房，吸引約160萬人觀看[9]:552。TBS製作電影《黃泉歸來》取得超過30億日元的票房，在2003年日本國產電影票房排行榜上位居第四[107]。2005年度，TBS製作電影《NANA》獲得了40億日元票房收入[41]。2006年電影《令人討厭的松子的一生》改編自山田宗樹的同名小說，在日本國外亦有上映[108]。TBS參與製作的電影《送行者：禮儀師的樂章》在2009年2月獲第81屆奧斯卡金像獎最佳外語片獎[109]。和富士電視台類似，TBS亦製作了眾多自公司電視劇的電影版。例如2009年電影《ROOKIES－畢業－》就是2008年電視劇《ROOKIES》的派生作品，取得85.5億日元票房[110]，

1968年3月10日，TBS在採訪反對修建新東京國際機場（現成田國際機場）的集會時，三里塚芝山聯合機場反對同盟（日語：三里塚芝山連合空港反対同盟）請求TBS員工協助將10名反對同盟成員帶到集會會場。當時反對同盟的成員拒絕記者的採訪，時任TBS報道局局長寶官正章認為在此同意反對同盟的請求的話對採訪反對陣營有利，因此同意了反對同盟的請求。在載有TBS員工及10名反對派人士的小巴經過檢問所時，小巴載有反對同盟一事被警察發現，10名成員未能繼續乘車，抗議牌等用品被警方沒收[9]:249-250。此為TBS成田事件（日語：TBS成田事件）。這一天的反對集會有4,500人參加，警方和反對派人士之間發生大規模衝突[111]:88。

此後主張修建成田機場的自民黨及日本政府對TBS展開了猛烈抗議[9]:250。TBS對包括寶官正章在內的8位報道局員工做出處分，招牌新聞節目《JNN NewScope（日語：JNNニュースコープ）》的主持人田英夫（日語：田英夫）亦在3月底不再擔任節目主持[9]:251-252。但TBS否認這是因為遭到政府施壓而做出的決定[9]:231。這一處分引發TBS報道局和工會的強烈反彈，要求公司經營層撤回處分，並自4月1日開始實施了50小時罷工，引發了長達近百日的「TBS鬥爭」[9]:250-253。因成田事件而受處分的寶官正章等人後從TBS辭職，設立TV MAN UNION（日語：テレビマンユニオン）公司[112][9]:277。

1989年10月26日，TBS資訊節目《相約在三時（日語：3時にあいましょう）》採訪了奧姆真理教富士山總本部[9]:586。同一天該節目還採訪了律師坂本堤（曾支援奧姆真理教被害者會）。當晚奧姆真理教的三名幹部拜訪《相約在三時》的節目製作部，TBS的製作人員將坂本堤律師的採訪片段出示給奧姆真理教幹部觀看。11月4日，坂本堤律師一家失蹤，後被發現遭殺害[9]:586。1995年，奧姆真理教發動東京地鐵沙林毒氣事件，震撼日本社會。同年9月，東京地方檢察廳傳喚TBS的兩名社員，開始調查TBS員工是否曾向奧姆真理教幹部出示錄影帶，導致坂本堤被殺[9]:586。TBS的員工承認奧姆真理教幹部曾到訪節目製作部，但否認給他們看過錄影帶[9]:587。10月，東京地檢傳喚TBS的相關董事，並要求TBS提交採訪坂本堤的錄影帶[9]:587。TBS雖然提交了錄影帶，但依據公司內的調查結果，對檢方否認曾給奧姆真理教幹部看過錄影帶[9]:587。

10月19日，日本電視台在午間的新聞節目播出「奧姆真理教幹部稱TBS曾給他們看過坂本堤受訪錄影帶」的新聞。當晚TBS在自公司的新聞節目中對此表示否認，並對日本電視台表示抗議[9]:588。翌年3月11日，TBS公布了內部對坂本錄影帶事件調查的結果，重複表示沒有證據證明TBS員工曾向奧姆真理教幹部出示錄影帶[9]:589。但曾是奧姆真理教幹部的早川紀代秀被告在對檢方提出供述時明確表示曾看過TBS的錄影帶，並提出了當時對錄影帶內容作出記錄的證據[9]:590。3月23日，TBS再次進行內部調查，兩名員工改口承認曾給奧姆真理教幹部出示過錄影帶[9]:590-591。3月25日，TBS召開緊急記者會，承認員工曾給奧姆真理教幹部看過錄影帶的事實，並對相關人士作出處分[9]:591。

事件真相曝光後引發日本輿論嘩然，各報紙及電視台均對TBS展開猛烈批判。TBS的夜間新聞節目《NEWS23》主持人筑紫哲也也在當晚的節目表示「TBS已死」[9]:591。4月9日，時任TBS社長磯崎洋三（日語：磯崎洋三）表示將引咎辭職[9]:592。4月30日，TBS播出特別節目，對事件經過及原因進行報告[9]:593-595。受到該事件的影響，TBS一度停止製作播出Wide Show類型節目[9]:596。

1由加盟台運營出資的衛星電視頻道。2大阪電視放送（OTV）後被朝日放送吸收（ABC）。3和母體報社及加盟台有友好關係的報社。4並無JNN加盟台，但有友好關係的報社（曾有開設加盟台的計劃，但已放棄）。5TBS電台加盟的廣播聯播網。6舊名TBS袋鼠災害募捐。

商業電視台顏色範例■…NNN・NNS加盟台、■…ANN加盟台、■…JNN加盟台、■…TXN加盟台、■…FNN・FNS加盟台、■…獨立台、■…放送大學

（注1）同時為住友集團成員。（注2）同時為芙蓉集團成員。（注3）同時為第一勸銀集團成員。（注4）同時為大輪會集團成員。（注5）同時為最勝會集團成員。



