千葉羅德海洋（日語：千葉ロッテマリーンズ／ちばロッテマリーンズ Chiba Rotte Marīnzu ?，英語：Chiba Lotte Marines），是一支日本職棒太平洋聯盟的球隊。

本球隊由樂天集團（Lotte、ロッテ）所有，但為了與樂天株式會社（Rakuten、楽天）分別，尤其是後者成立了東北樂天金鷲，為了避免出現樂天雙胞胎的情況，故棒球迷一般稱呼為羅德。

1.1950年日本大賽對手已於1953年與大洋鯨隊合併。（現橫濱隊）
2.1973年至1982年太平洋聯盟賽制採上下半季賽制，並由上下半季冠軍進行比賽，由獲勝的隊伍取得太平洋聯盟優勝並獲得日本大賽參賽資格，排名依太平洋聯盟官方提供為主。
3.2004年至2006年太平洋聯盟賽制採前3名球隊晉級季後賽，並由在季後賽獲勝的隊伍取得太平洋聯盟優勝並獲得日本大賽參賽資格，排名依太平洋聯盟官方提供為主。
4.2007年起引入高潮系列賽，前三名球隊可取得晉級資格，聯盟優勝第一輪輪空，第二輪為五戰三勝制。
5.2008年起，改為聯盟冠軍在第二輪先取得一勝資格，同時第二輪改為六戰四勝制。
6.2010年起第一輪改稱為首輪，第二輪改稱為決勝輪。
7.2020年賽季，由於嚴重特殊傳染性肺炎關係，賽季僅進行120場賽事，同時考量球場及氣候因素而有補賽的情形，太平洋聯盟於6月15日宣布2020年賽季的高潮系列賽取前二名球隊直接進行決勝輪，賽制採五戰三勝制，聯盟優勝先取得一勝資格方式不變。

71 吉井理人 | 72 的場直樹 | 77 今岡真訪 | 80 大塚明 | 81 伊志嶺翔大 | 84 清水將海 | 86 森脇浩司 | 89 川越英隆 | 96 河野亮 | 97 菊地大祐

88 鳥越裕介(監督) | 70 福浦和也 | 73 金澤岳 | 74 小坂誠 | 75 堀幸一 | 78 大隣憲司 | 82 小野晉吾 | 83 諸積兼司 | 85 大谷智久 | 87 根元俊一 | 98 根本淳平

11 佐佐木千隼 | 12 石川步 | 15 美馬學 | 16 種市篤暉 | 17 佐佐木朗希 | 18 二木康太 | 19 唐川侑己 | 20 東條大樹 | 24 東妻勇輔 | 27 山本大貴 | 28 松永昂大 | 29 西野勇士 | 30 石崎剛 | 33 南昌輝 | 34 土肥星也 | 35 鈴木昭汰 | 36 有吉優樹 | 37 小野郁 | 41 成田翔 | 42 Frank Herrmann | 43 小島和哉 | 46 岩下大輝 | 47 田中靖洋 | 48 中村稔彌 | 49 本前郁也 | 52 益田直也 | 56 中森俊介 | 58 河村説人 | 60 橫山陸人 | 62 永野將司 | 64 大嶺祐太 | 65 古谷拓郎 | 69 土居豪人 | 76 Jose Flores

22 田村龍弘 | 24 吉田裕太 | 32 佐藤都志也 | 45 宗接唯人 | 53 江村直也 | 99 柿沼友哉

4 藤岡裕大 | 5 安田尚憲 | 8 中村獎吾 | 13 平澤大河 | 37 三木亮 | 40 福田光輝 | 44 井上晴哉 | 50 松田進 | 54 Brandon Laird | 55 Adeiny Hechavarria | 57 小川龍成 | 67 茶谷健太 | 68 西卷賢二 | 00 鳥谷敬

0 荻野貴司 | 1 清田育宏 | 2 藤原恭大 | 3 角中勝也 | 7 福田秀平 | 10 加藤翔平 | 25 岡大海 | 31 菅野剛士 | 38 高部瑛斗 | 51 山口航輝 | 59 西川僚祐 | 63 和田康士朗 | 79 Leonys Martín

