讀賣巨人（日語：読売ジャイアンツ（巨人軍）／よみうりジャイアンツ（きょじんぐん） Yomiuri Jaiantsu (Kyojingun) ?，英語：Yomiuri Giants）是一支隸屬日本職棒中央聯盟的球隊，成立於1934年，1936年加入原日本棒球聯盟，在單一聯盟時代拿下九次聯盟冠軍；1950年在太平洋聯盟與中央聯盟正式分立後加入中央聯盟，是日本現存12球團中歷史最悠久的職棒球團。

1965年至1973年，在監督川上哲治的帶領之下，巨人陣中的「ON砲」長島茂雄和王貞治以及其他隊員創下日本職棒史無前例的九連霸紀錄（又稱為V9），中央聯盟盟主的地位直到1974年才被中日龍隊取代。

曾在2004年創下單季例行賽連續33場開轟的日職中央聯盟紀錄。

截至2020年為止，巨人隊一共贏得22次日本大賽冠軍，是日職史上最多奪冠的球隊。讀賣巨人也於2012年亞洲職棒大賽決賽中以6:3擊敗了中華職棒總冠軍隊伍Lamigo桃猿，幫助日本代表隊奪下6年來第5度亞洲第一。

現任總教練是原辰德（第19任）、隊長爲坂本勇人（第19任）。

1.1945年賽季由於二戰影響及球員大多戰死或出征導致比賽人數嚴重不足之故停辦一年。
2.1974年與中日無勝差，以千分之一勝率屈居第二（中日勝率0.588、讀賣巨人勝率0.587）
3.1986年與廣島無勝差，以千分之三勝率屈居第二（廣島勝率0.613、讀賣巨人勝率0.610）
4.2007年起引入高潮系列賽，前三名球隊可取得晉級資格，聯盟優勝第一輪輪空，第二輪為五戰三勝制。
5.2008年起，改為聯盟冠軍在第二輪先取得一勝資格。
6.2009年起第二輪改為六戰四勝制，聯盟冠軍取得一勝資格之方式不變。
7.2010年起第一輪改稱為首輪，第二輪改稱為決勝輪。
8.2020年賽季，由於嚴重特殊傳染性肺炎關係，賽季僅進行120場賽事，同時考量球場及氣候因素而有補賽的情形，中央聯盟於6月15日宣布2020年賽季不進行高潮系列賽，由聯盟優勝直接晉級日本大賽。

比賽相關紀錄:

打擊紀錄:

投手紀錄:

登錄：

退休：

為正力松太郎對巨人軍的遺訓，普遍稱為「巨人軍憲章」。

球團為讀賣新聞集團本社全資擁有，現在使用的營運法人商號為「株式會社讀賣巨人軍」。

因球團史上首次的4年沒有在聯盟勝出及連續兩年處於B Class（第四至六名），2006年原辰德作為給選手的「發奮材料」，變更了25個，包括育成選手在內的背號。

讀賣巨人隊臺灣繁體中文官方網站（頁面存檔備份，存於網際網路檔案館）
讀賣巨人隊臺灣粉絲團

73 桑田真澄 | 74 村田善則 | 75 村田修一 | 77 元木大介 | 79 相川亮二 | 81 宮本和知 | 85 杉內俊哉 | 87 吉村禎章 | 88 後藤孝志 | 89 石井琢朗 | John Turney

76 二岡智宏（監督） | 101 三澤興一 | 102 片岡治大 | 103 金城龍彥 | 104 青木高廣 | 105 加藤健 | 穴吹育大

100 山崎章弘 | 106 會田有志

11 平內龍太 | 12 Rubby De La Rosa | 13 戶鄉翔征 | 17 大竹寬 | 18 菅野智之 | 19 山崎伊織 | 20 Angel Sanchez | 21 井納翔一 | 23 野上亮磨 | 26 高橋優貴 | 30 鍵谷陽平 | 31 畠世周 | 33 太田龍 | 35 櫻井俊貴 | 41 中川皓太 | 42 C.C.Mercedes | 45 今村信貴 | 49 Thyago Vieira | 50 戶根千明 | 53 高梨雄平 | 56 伊藤優輔 | 57 高木京介 | 58 山本一輝 | 59 田中豐樹 | 62 橫川凱 | 63 古川侑利 | 64 大江龍聖 | 91 井上溫大 | 92 沼田翔平 | 95 堀岡隼人

22 小林誠司 | 24 大城卓三 | 27 炭谷銀仁朗 | 38 岸田行倫 | 67 山瀬慎之助 | 69 萩原哲

5 中島裕之 | 6 坂本勇人 | 10 Justin Smoak | 25 岡本和真 | 29 吉川尚輝 | 32 廣岡大志 | 37 若林晃弘 | 48 Zelous Wheeler | 40 中山禮都 | 52 北村拓己 | 60 菊田擴和 | 61 増田陸 | 63 増田大輝 | 65 松井義彌 | 66 香月一也 | 68 秋廣優人 | 00 湯淺大

2 陽岱鋼 | 8 丸佳浩 | 9 龜井善行 | 13 梶谷隆幸 | 36 石川慎吾 | 39 立岡宗一郎 | 43 重信慎之介 | 44 Eric Thames | 51 八百板卓丸 | 59 松原聖彌 | 97 伊藤海斗

001 加藤廉 | 002 平間隼人 | 003 山川和大 | 006 坂本勇人 | 011 笠島尚樹 | 012 平井快青 | 013 Julian Tima | 017 奈良木陸 | 018 木下幹也 | 019 田中優大 | 020 戶田懷生 | 021 黒田響生 | 024 前田研輝 | 025 岡本大翔 | 026 Estamy Gabriel Urena | 027 喜多隆介 | 029 鍬原拓也 | 030 山崎友輔 | 032 堀田賢慎 | 040 谷岡龍平 | 046 與那原大剛 | 051 阿部劍友 | 054 直江大輔 | 055 保科廣一 | 099 山下航汰

