《週刊少年Jump》（日語：週刊少年ジャンプ）由日本集英社發行，於1968年7月11日創刊，當時是雙週刊，於1969年轉為週刊，每周一發售。刊載作品以動作冒險類為主，多帶有幻想味道，並刻意張揚個性，追求情節的峰迴路轉。間或也有部分戀愛、運動及歷史題材的作品。多數作品人物造型唯美，因此亦擁有大量少女讀者。

為日本發行量最高的連載漫畫雜誌，位列三大週刊少年漫畫雜誌（《週刊少年Jump》、《週刊少年Sunday》和《週刊少年Magazine》）之首。於1993年每期發行量突破600萬冊。台灣的《寶島少年》（東立出版）、香港的《EX-am》（文化傳信出版，已停刊）和 中國大陸《漫畫行》（翻翻動漫出版） 則是該雜誌漫畫連載的中文版。

1968年7月11日，本刊以《少年Jump》名義發行8月1日號，正式創刊。創刊時為雙週刊形式，於每月第二及第四週的星期四發售。1969年10月，宣布形式轉為週刊，並改於毎週星期二發售，直至2003年5月再改為毎週星期一正式發售。吉祥物標記為Jump海盜。

創刊以來，不少漫畫家都為它撰稿連載而人氣急升，刊登過許多著名的漫畫。1995年，以653萬部的紀錄創下日本漫畫雜誌的最高銷售紀錄。現時刊物以初中學生為主要讀者群，當中亦包括接近的小學高年級和高中學生。

1968年創刊。創刊號發行數量10萬5000本。連載《破廉恥學園》、《一條漢子小子大將》（1968年-）、《硬頭皮的精神gaeru》、《廁所博士》（1970年-）、《武士巨人》、《荒野的少年isamu》（1971年-）、《包丁人味平》、《無敵鐵金剛》（1972年-）、《玩兒球》（1973年-）等。1971年發行銷量突破100萬本。

連載《1·2ahho!!》（1975年～）、《東大一直線》（1976年～）、《前進!!pirate》（1977年～）、《電路的狼》、《杜伯曼犬刑警》（1975年～）、《缺乏拳擊場》（1977年～）、《眼鏡蛇》（1978年～）、《金肉人》（1979年～）。

《烏龍派出所》（1976年～2016年）為漫畫連載最長記錄。1978年發行銷量200萬本突破。

1980年發行銷量突破300萬本。在重點放在少女的登場人物的作品大量登場。《怪博士與機器娃娃》、《高中！奇面組》（1980年～）、《停止!! 雲雀》、《貓眼》（1981年～1985年）、《kickoff》、《舞台兩側的布景男人》（1983年～）、《北斗之拳》（1983年～1988年）、《古靈精怪》（1984年）、《足球小將翼》、《黑·enjeruzu》（1981年～）《風魔小次郎》、《請多關照機械船塢》（1982年～）、《銀獠牙-流星銀-》（1983年）等連載為例。發行銷量50萬本上升。

1985年銷量突破400萬。連載《魁!!男塾》、《七龍珠》（1984年～1995年）、《城市獵人》（1985年～1991年）、《聖鬥士星矢》（1986年～1990年）、《JoJo的奇妙冒險》（1987年～）、《暗黑破壞神》（1988年～）、《秀逗泰山》（1988年～1995年）。

1989年銷量突破500萬。

連載《灌籃高手》、《幽遊白書》大流行。1991年，發行銷量突破600萬本。當年連載的作品有《花之慶次》（1990年～1993年）、《靈異教師神眉》、《忍空》、《幸運超人》（1993年～1997年）、《神劍闖江湖》、《熱鬥小馬》（1994年～1998年）。

發行銷量1995年3-4號653萬本最高紀錄達成。1996年27號《灌籃高手》連載結束。

從1996年開始的發行量減少，到1997年減少至約230萬，也被稱作週刊少年Jump的黑暗期。在這段期間由《神劍闖江湖》、《封神演義》等作品支撐整個週刊的銷售量，成為這個時期的代表作。另一方面《遊戲王》（1996年～2004年）《ONE PIECE》（1997年～）、《獵人》（1998年～）、《棋魂》（1999年～2003年）、《網球王子》（1999年～2008年）、《火影忍者》（1999年～2014年）等熱門少年漫畫開始連載。這些作品成為2000年代的Jump週刊的代表性漫畫。

在這時期開始裡面所有作品故事、題材及內容豐富，角色畫風開始走唯美路線，在傳統熱血外追加更多戀愛和女性元素。同時，也受《ONE PIECE》、《火影忍者》等題材影響角色描敘帶有牽引人的特色。《海賊王》、《火影忍者》和《BLEACH》被稱作「三本柱」，是JUMP在這段時期的招牌漫畫。

《BLEACH》（2001年～2016年）、《Mr.FULLSWING強棒出擊》（2001年～2006年）、《草莓100%》（2002年～2005年）、《光速蒙面俠21》（2002年～2009年）、《死亡筆記》（2004年～2006年）輩出受歡迎作品。之後，《銀魂》（2004年～2018年）、《家庭教師HITMAN REBORN!》（2004年～2012年）、《驅魔少年》（2004年～2009年）、《魔人偵探腦嚙涅羅》（2005～2009年）亦受歡迎。

2006年後，有《出包王女》（2006年～2009年）、《SKET DANCE》（2007年～2013年）、《妖怪少爺》（2008年～2012年）、《美食獵人》（2008年～2016年）、《爆漫王。》（2008年～2012年）、《影子籃球員》（2009年～2014年）、《惡魔奶爸》（2009年～2014年）、《最強學生會長》（2009年～2013年）等長期連載的作品。

2010年代前半，有《偽戀》（2011年～2016年）、《排球少年!!》（2012年～2020年）、《齊木楠雄的Ψ難》（2012年～2018年）、《暗殺教室》（2012年～2016年）、《食戟之靈》（2012年～2019年）、《境界觸發者》（2013年～2018年後移至《Jump Square》連載）、《我的英雄學院》（2014年～）等作品開始連載。

2010年代後半，《黑色五葉草》（2015年～）、《搖曳莊的幽奈小姐》（2016年～2020年）、《鬼滅之刃》（2016年～2020年）、《約定的夢幻島》（2016年～2020年）、《我們真的學不來！》（2017年～2021年）、《Dr.STONE 新石紀》（2017年～）、《咒術迴戰》（2018年～）、《鏈鋸人》（2019年～2021年後移至Jump+連載）被認為是強勢新生代漫畫。

JUMP多部知名大作（BLEACH、美食獵人、火影忍者、烏龍派出所）都陸續在2010年代結束連載。當中於2016年結束連載的《烏龍派出所》連載長達40年，是所有少年漫畫雜誌中連載最久的紀錄。

《鬼滅之刃》、《搖曳莊的幽奈小姐》、《約定的夢幻島》、《排球少年!!》等長期連載作品陸續在2020年結束連載，比例上開始以新連載居多。2020年52號刊登的21部作品中，有多達13部作品為連載未滿一年的新連載。

雜誌的關鍵字是「友情」、「努力」和「勝利」，所有得到連載機會的作品都必須宣揚其中一個訊息。亦因此，連載漫畫基本上都不外乎格鬥、動作、喜劇、體育等較容易彰顯熱血的題材。不過近年為吸納多元化的動漫社群，週刊亦加入了科幻冒險、戀愛、社會話題及紀錄形式的新興作品。

封面基本上是當時得令的一部連載作品，偶然則會以全明星陣容登場。不過在1970年代後半到1980年代前半，與及1990年代後半的時期，《Jump》亦曾仿傚其他公司的週刊少年漫畫雜誌，刊載運動員和偶像的相片作招徠。雜誌本身亦不時會發放運動員的特集和採訪報道。

創刊時期，由於不能確保受歡迎的漫畫家參與製作，所以編輯部決定所有新人都必須簽訂專屬契約，確定他們全力應付《Jump》的連載。訂下這個契約代表不論有沒有新作品構思，都不能跟其他漫畫媒體合作；即使擁有全盤計劃，亦要待有關編輯找上相關的掛單。除了極少數的人氣漫畫家外，一旦放棄契約，就難以重返這個舞台。基於《Jump》的受眾面比起其他雜誌龐大許多，不少新人漫畫家都情願慢慢等待，務求一躍成名。

一般漫畫雜誌只會把讀者意見調查作為參考，惟本刊卻特別強調，並作為人氣指數的指標。規則以新連載登場後的十期為基準，綜合期間每一期的讀者意見，再以此決定作品命運。每一期的數據會反映在漫畫排版的前後位置，惟第一位會經常保留予台柱或經歷特殊意義時刻的作品（如第一集登場及周年紀念），新連載亦會有約一至兩個月的時間得到寬鬆對待。若人氣指數持續排名末端，不管作品質素如何都會被腰斬，讓路於新連載，造成了許多只有10至20期的短期連載作品。不屬於以上兩類的作品，亦有中央彩頁的準則表示編輯部的支持，此舉一般會使作品處於比實際人氣稍高的位置。

一般只有中下游的作品可以主動向編輯部表示結束的意願，亦可能會加注條件，如必須在有限時間內推出超越或匹敵現時作品的連載。這些條件下結束可謂充滿風險，未能履行的最壞結果可能是永遠脫離《Jump》行列。

目前，編輯部旨在讓連載作品數量維持於20部。綜合排名最後兩位的作品會在考慮腰斬的行列，十數位的作品則可歸類為中下游。而進入2000年代之後，被腰斬的作品會由姊妹雜誌《赤丸Jump》或《Jump NEXT》連載數集完結篇，緩和爛尾的問題，除此之外還有許多作者就年齡層和意願移藉到其他Jump系雜誌的例子。

